Repository: chengyang1017/glyphora
Catalog: apps/mobile-flutter/lib/l10n/app_*.arb
Languages: ja, ko, ms, th, vi, zh

# tagAddTranslation
source: Add translation
ja: 翻訳を追加
ko: 번역 추가
ms: Tambah terjemahan
th: เพิ่มคำแปล
vi: Thêm bản dịch
zh: 添加翻译

# tagNoTranslations
source: No translations added
ja: 翻訳はまだありません
ko: 추가된 번역이 없습니다
ms: Tiada terjemahan ditambah
th: ยังไม่มีคำแปล
vi: Chưa thêm bản dịch
zh: 尚未添加翻译

# tagTranslationValue
source: Translation
ja: 翻訳内容
ko: 번역 내용
ms: Terjemahan
th: คำแปล
vi: Nội dung dịch
zh: 翻译内容
