Repository: chengyang1017/glyphora
Catalog: apps/mobile-flutter/lib/l10n/app_*.arb
Languages: ja, ko, ms, th, vi, zh

# appTitle
source: Forum
ja: 掲示板
ko: Glyphora
ms: Glyphora
th: Glyphora
vi: Diễn đàn
zh: 论坛

# forumCategories
source: Categories
ja: カテゴリ
ko: 포럼 카테고리
ms: Kategori Forum
th: หมวดหมู่ฟอรัม
vi: Danh mục
zh: 论坛分类

# currentChannel
source: Channel
ja: チャンネル
ko: 현재 채널
ms: Saluran semasa
th: ช่องปัจจุบัน
vi: Kênh
zh: 当前频道

# currentLanguage
source: Language
ja: 言語
ko: 현재 언어
ms: Bahasa semasa
th: ภาษาปัจจุบัน
vi: Ngôn ngữ
zh: 当前语言

# switchLanguage
source: Switch
ja: 切替
ko: 언어 변경
ms: Tukar bahasa
th: เปลี่ยนภาษา
vi: Đổi
zh: 切换语言

source: Select Language
ja: 言語選択
ko: 언어 선택
ms: Pilih bahasa
th: เลือกภาษา
vi: Chọn ngôn ngữ
zh: 选择语言

source: Home
ja: ホーム
ko: 홈
ms: Laman utama
th: หน้าหลัก
vi: Trang chủ
zh: 首页

source: Messages
ja: メッセージ
ko: 메시지
ms: Mesej
th: ข้อความ
vi: Tin nhắn
zh: 消息

source: Profile
ja: プロフィール
ko: 내 프로필
ms: Profil
th: โปรไฟล์
vi: Cá nhân
zh: 我的

source: Post
ja: 投稿
ko: 게시물
ms: Siaran
th: โพสต์
vi: Đăng
zh: 发帖

source: Publish
ja: 公開
ko: 게시
ms: Terbitkan
th: เผยแพร่
vi: Đăng bài
zh: 发布

source: Title
ja: タイトル
ko: 제목
ms: Tajuk
th: หัวข้อ
vi: Tiêu đề
zh: 标题

source: Content
ja: 内容
ko: 내용
ms: Kandungan
th: เนื้อหา
vi: Nội dung
zh: 内容

source: Select Image
ja: 画像選択
ko: 이미지 선택
ms: Pilih imej
th: เลือกรูปภาพ
vi: Chọn ảnh
zh: 选择图片

# addMoreImages
source: Add More
ja: 追加
ko: 이미지 추가
ms: Tambah imej
th: เพิ่มรูปภาพ
vi: Thêm ảnh
zh: 添加更多图片

source: Uploading...
ja: アップロード中...
ko: 업로드 중...
ms: Memuat naik...
th: กำลังอัปโหลด...
vi: Đang tải lên...
zh: 上传中...

source: No Posts
ja: 投稿なし
ko: 게시물 없음
ms: Tiada siaran
th: ยังไม่มีโพสต์
vi: Không có bài viết
zh: 暂无帖子

source: Load Failed
ja: 読み込み失敗
ko: 불러오기 실패
ms: Gagal dimuatkan
th: โหลดไม่สำเร็จ
vi: Tải thất bại
zh: 加载失败

source: Refresh
ja: 更新
ko: 새로고침
ms: Muat semula
th: รีเฟรช
vi: Làm mới
zh: 刷新

source: Cancel
ja: キャンセル
ko: 취소
ms: Batal
th: ยกเลิก
vi: Hủy
zh: 取消

# confirm
source: OK
ko: 확인
ms: Sahkan
th: ยืนยัน
vi: Xác nhận
zh: 确定

source: Search
ja: 検索
ko: 검색
ms: Cari
th: ค้นหา
vi: Tìm kiếm
zh: 搜索

source: Settings
ja: 設定
ko: 설정
ms: Tetapan
th: การตั้งค่า
vi: Cài đặt
zh: 设置

source: Midnight mode
ja: 深夜モード
ko: 심야 모드
ms: Mod tengah malam
th: โหมดกลางคืนลึก
vi: Chế độ đêm sâu
zh: 深夜模式

# midnightModeDesc
source: Pure-black, low-brightness UI for night use and OLED screens
ja: 夜間や OLED 画面向けの純黒・低輝度表示
ko: 야간 및 OLED 화면을 위한 순수 검정·저휘도 UI
ms: Antara muka hitam tulen dan kecerahan rendah untuk waktu malam serta skrin OLED
th: พื้นหลังดำสนิทและความสว่างต่ำ เหมาะกับกลางคืนและหน้าจอ OLED
vi: Giao diện đen thuần, độ sáng thấp cho ban đêm và màn hình OLED
zh: 纯黑背景与低亮度界面，适合夜间和 OLED 屏幕

source: Logout
ja: ログアウト
ko: 로그아웃
ms: Log keluar
th: ออกจากระบบ
vi: Đăng xuất
zh: 退出登录

source: Login
ja: ログイン
ko: 로그인
ms: Log masuk
th: เข้าสู่ระบบ
vi: Đăng nhập
zh: 登录

source: Register
ja: 登録
ko: 가입
ms: Daftar
th: สมัครสมาชิก
vi: Đăng ký
zh: 注册

source: Email
ja: メール
ko: 이메일
ms: E-mel
th: อีเมล
zh: 邮箱

source: Password
ja: パスワード
ko: 비밀번호
ms: Kata laluan
th: รหัสผ่าน
vi: Mật khẩu
zh: 密码

source: Username
ja: ユーザー名
ko: 사용자 이름
ms: Nama pengguna
th: ชื่อผู้ใช้
vi: Tên người dùng
zh: 用户名

source: Send
ja: 送信
ko: 보내기
ms: Hantar
th: ส่ง
vi: Gửi
zh: 发送

source: Reply
ja: 返信
ko: 답글
ms: Balas
th: ตอบกลับ
vi: Trả lời
zh: 回复

source: Like
ja: いいね
ko: 좋아요
ms: Suka
th: ถูกใจ
vi: Thích
zh: 点赞

source: Comment
ja: コメント
ko: 댓글
ms: Komen
th: ความคิดเห็น
vi: Bình luận
zh: 评论

source: Share
ja: 共有
ko: 공유
ms: Kongsi
th: แชร์
vi: Chia sẻ
zh: 分享

source: Delete
ja: 削除
ko: 삭제
ms: Padam
th: ลบ
vi: Xóa
zh: 删除

source: Edit
ja: 編集
ko: 편집
th: แก้ไข
vi: Sửa
zh: 编辑

source: Save
ja: 保存
ko: 저장
ms: Simpan
th: บันทึก
vi: Lưu
zh: 保存

source: Just now
ja: たった今
ko: 방금
ms: Baru sahaja
th: เมื่อสักครู่
vi: Vừa xong
zh: 刚刚

# minutesAgo
source: min ago
ja: 分前
ko: 분 전
ms: min lalu
th: นาทีที่แล้ว
vi: phút trước
zh: 分钟前

# hoursAgo
source: h ago
ja: 時間前
ko: 시간 전
ms: jam lalu
th: ชั่วโมงที่แล้ว
vi: giờ trước
zh: 小时前

# daysAgo
source: d ago
ja: 日前
ko: 일 전
ms: hari lalu
th: วันที่แล้ว
vi: ngày trước
zh: 天前

source: Set Nickname
ja: ニックネーム設定
ko: 닉네임 설정
ms: Tetapkan nama panggilan
th: ตั้งชื่อเล่น
vi: Đặt biệt danh
zh: 设置昵称

source: Set Birthday
ja: 誕生日設定
ko: 생일 설정
ms: Tetapkan hari lahir
th: ตั้งวันเกิด
vi: Đặt sinh nhật
zh: 设置生日

# selectBirthDate
source: Select your birth date
ja: 生年月日を選択
ko: 생년월일 선택
ms: Pilih tarikh lahir
th: เลือกวันเกิด
vi: Chọn ngày sinh
zh: 选择你的出生日期

source: Clear Birthday
ja: 誕生日をクリア
ko: 생일 지우기
ms: Kosongkan hari lahir
th: ล้างวันเกิด
vi: Xóa sinh nhật
zh: 清除生日

source: Show Age
ja: 年齢を公開
ko: 나이 공개
ms: Paparkan umur
th: แสดงอายุ
vi: Hiển thị tuổi
zh: 公开年龄

# showAgeDesc
source: Only visible to you when off
ja: オフにすると自分のみ表示
ko: 끄면 본인에게만 표시
ms: Hanya anda boleh melihatnya apabila dimatikan
th: เมื่อปิดจะเห็นได้เฉพาะคุณ
vi: Chỉ hiển thị cho bạn khi tắt
zh: 关闭后仅自己可见

source: Posts
ja: 投稿
ko: 게시물
ms: Siaran
th: โพสต์
vi: Bài viết
zh: 动态

# likesCount
source: Likes
ja: いいね
ko: 받은 좋아요
ms: Suka diterima
th: ยอดถูกใจ
vi: Lượt thích
zh: 获赞

# introYourself
source: ✨ Introduce yourself...
ja: ✨ 自己紹介...
ko: ✨ 자신을 소개해 보세요...
ms: ✨ Perkenalkan diri...
th: ✨ แนะนำตัวเอง...
vi: ✨ Giới thiệu bản thân...
zh: ✨ 介绍一下自己...

# addTagsHint
source: Add interest tags...
ja: 興味タグを追加...
ko: 관심 태그 추가...
ms: Tambah tag minat...
th: เพิ่มแท็กความสนใจ...
vi: Thêm thẻ sở thích...
zh: 添加兴趣标签展示自我...

# languageAbility
source: Languages
ja: 言語能力
ko: 언어 능력
ms: Kemahiran bahasa
th: ความสามารถด้านภาษา
vi: Khả năng ngôn ngữ
zh: 语言能力

source: Add
ja: 追加
ko: 추가
ms: Tambah
th: เพิ่ม
vi: Thêm
zh: 添加

# nativeLanguage
source: Native
ja: 母語 / Native
ko: 모국어
ms: Bahasa ibunda
th: ภาษาแม่
vi: Tiếng mẹ đẻ
zh: 母语 / Native

source: Native
ja: 母語
ko: 모국어
ms: Ibunda
th: ภาษาแม่
vi: Mẹ đẻ
zh: 母语

# changeLevel
source: Change
ja: 変更
ko: 수준 변경
ms: Tukar tahap
th: เปลี่ยนระดับ
vi: Thay đổi
zh: 改熟练度

source: Quick Select
ja: クイック選択
ko: 빠른 선택
ms: Pilih pantas
th: เลือกด่วน
vi: Chọn nhanh
zh: 快速选择

source: My Posts
ja: 投稿一覧
ko: 내 게시물
ms: Siaran saya
th: โพสต์ของฉัน
vi: Bài viết của tôi
zh: 我的动态

source: Edit Tags
ja: タグ編集
ko: 태그 편집
ms: Edit tag
th: แก้ไขแท็ก
vi: Sửa thẻ
zh: 编辑个性标签

source: Edit Nickname
ja: ニックネーム変更
ko: 닉네임 편집
ms: Edit nama panggilan
th: แก้ไขชื่อเล่น
vi: Sửa biệt danh
zh: 修改昵称

source: New Nickname
ja: 新しいニックネーム
ko: 새 닉네임
ms: Nama panggilan baharu
th: ชื่อเล่นใหม่
vi: Biệt danh mới
zh: 新的昵称

# nicknameHint
source: Give yourself a nice name
ja: 素敵な名前をつけてね
ko: 멋진 이름을 정해 보세요
ms: Pilih nama yang sesuai
th: ตั้งชื่อที่คุณชอบ
vi: Đặt cho mình một cái tên hay
zh: 给自己起个好听的名字吧

source: Edit Username
ja: ユーザー名変更
ko: 사용자 이름 편집
ms: Edit nama pengguna
th: แก้ไขชื่อผู้ใช้
vi: Sửa tên người dùng
zh: 修改用户名

source: New Username
ja: 新しいユーザー名
ko: 새 사용자 이름
ms: Nama pengguna baharu
th: ชื่อผู้ใช้ใหม่
vi: Tên người dùng mới
zh: 新的用户名

# usernameHint
source: Username is your unique ID
ja: ユーザー名はIDになります
ko: 사용자 이름은 고유 ID입니다
ms: Nama pengguna ialah ID unik anda
th: ชื่อผู้ใช้คือ ID เฉพาะของคุณ
vi: Tên người dùng là ID duy nhất
zh: 用户名将作为你的唯一标识

source: Edit Bio
ja: 自己紹介編集
ko: 소개 편집
th: แก้ไขประวัติ
vi: Sửa tiểu sử
zh: 编辑个人简介

# bioHint
source: Introduce yourself...
ja: 自己紹介を書いてね...
ko: 자신을 소개해 보세요...
ms: Perkenalkan diri...
th: แนะนำตัวเอง...
vi: Giới thiệu bản thân...
zh: 介绍一下你自己...

source: Done
ja: 完了
ko: 완료
ms: Selesai
th: เสร็จสิ้น
vi: Xong
zh: 完成

# addTag
source: Add
ja: 追加
ko: 추가
ms: Tambah
th: เพิ่ม
vi: Thêm
zh: 添加

# selectedTags
source: Selected
ja: 選択中
ko: 선택됨
ms: Dipilih
th: เลือกแล้ว
vi: Đã chọn
zh: 已选标签

# recommendTags
source: Recommended
ja: おすすめ
ko: 추천
ms: Disyorkan
th: แนะนำ
vi: Gợi ý
zh: 推荐标签

# customTagHint
source: Enter custom tag
ja: カスタムタグ入力
ko: 사용자 지정 태그 입력
ms: Masukkan tag tersuai
th: กรอกแท็กกำหนดเอง
vi: Nhập thẻ tùy chỉnh
zh: 输入自定义标签

# tagExists
source: Tag already added
ja: すでに追加済み
ko: 이미 추가된 태그입니다
ms: Tag sudah ditambah
th: เพิ่มแท็กนี้แล้ว
vi: Thẻ đã tồn tại
zh: 该标签已经添加过了

# tagMax
source: Max 10 tags
ja: 最大10個まで
ko: 태그는 최대 10개입니다
ms: Maksimum 10 tag
th: สูงสุด 10 แท็ก
vi: Tối đa 10 thẻ
zh: 最多只能添加10个标签

source: Tags updated
ja: タグ更新完了
ko: 태그가 업데이트되었습니다
ms: Tag dikemas kini
th: อัปเดตแท็กแล้ว
vi: Thẻ đã cập nhật
zh: 标签更新成功

source: Birthday updated
ja: 誕生日更新完了
ko: 생일이 업데이트되었습니다
ms: Hari lahir dikemas kini
th: อัปเดตวันเกิดแล้ว
vi: Sinh nhật đã cập nhật
zh: 生日已更新

source: Update failed
ja: 更新失敗
ko: 업데이트 실패
ms: Kemas kini gagal
th: อัปเดตไม่สำเร็จ
vi: Cập nhật thất bại
zh: 更新失败

source: Avatar updated
ja: アバター更新完了
ko: 프로필 사진이 업데이트되었습니다
ms: Avatar dikemas kini
th: อัปเดตรูปโปรไฟล์แล้ว
vi: Ảnh đại diện đã cập nhật
zh: 头像更新成功

# avatarFailed
source: Avatar update failed
ja: アバター更新失敗
ko: 프로필 사진 업데이트 실패
ms: Kemas kini avatar gagal
th: อัปเดตรูปโปรไฟล์ไม่สำเร็จ
vi: Cập nhật ảnh đại diện thất bại
zh: 头像更新失败

# permissionDenied
source: Gallery permission needed
ja: 写真権限が必要
ko: 사진 접근 권한이 필요합니다
ms: Kebenaran galeri diperlukan
th: ต้องอนุญาตการเข้าถึงรูปภาพ
vi: Cần quyền truy cập ảnh
zh: 需要相册权限

source: Nickname updated
ja: ニックネーム更新完了
ko: 닉네임이 업데이트되었습니다
ms: Nama panggilan dikemas kini
th: อัปเดตชื่อเล่นแล้ว
vi: Biệt danh đã cập nhật
zh: 昵称修改成功

source: Username updated
ja: ユーザー名更新完了
ko: 사용자 이름이 업데이트되었습니다
ms: Nama pengguna dikemas kini
th: อัปเดตชื่อผู้ใช้แล้ว
vi: Tên người dùng đã cập nhật
zh: 用户名修改成功

# usernameUsed
source: Username already taken
ja: このユーザー名は使用済み
ko: 이미 사용 중인 사용자 이름입니다
ms: Nama pengguna sudah digunakan
th: ชื่อผู้ใช้นี้ถูกใช้แล้ว
vi: Tên người dùng đã tồn tại
zh: 该用户名已被使用

source: Bio updated
ja: 自己紹介更新完了
ko: 소개가 업데이트되었습니다
ms: Bio dikemas kini
th: อัปเดตประวัติแล้ว
vi: Tiểu sử đã cập nhật
zh: 个人简介更新成功

source: Language updated
ja: 言語更新完了
ko: 언어가 업데이트되었습니다
ms: Bahasa dikemas kini
th: อัปเดตภาษาแล้ว
vi: Ngôn ngữ đã cập nhật
zh: 语言已更新

# languageExists
source: Already exists
ja: すでに存在
ko: 이미 존재합니다
ms: Sudah wujud
th: มีอยู่แล้ว
vi: Đã tồn tại
zh: 已存在

source: Language name
ja: 言語名
ko: 언어 이름
ms: Nama bahasa
th: ชื่อภาษา
vi: Tên ngôn ngữ
zh: 语言名称

source: Not logged in
ja: 未ログイン
ko: 로그인하지 않음
ms: Belum log masuk
th: ยังไม่ได้เข้าสู่ระบบ
vi: Chưa đăng nhập
zh: 未登录

# noDynamic
source: No posts yet
ja: まだ投稿がありません
ko: 아직 게시물이 없습니다
ms: Belum ada siaran
th: ยังไม่มีโพสต์
vi: Chưa có bài viết nào
zh: 还没有发布过任何动态哦

source: Error
ja: エラー
ko: 오류
ms: Ralat
th: ข้อผิดพลาด
vi: Lỗi
zh: 错误

# securitySettings
source: Security
ja: セキュリティ設定
ko: 보안
ms: Keselamatan
th: ความปลอดภัย
vi: Bảo mật
zh: 密保设置

# securitySettingsDesc
source: Set security questions
ja: 秘密の質問を設定
ko: 보안 질문 설정
ms: Tetapkan soalan keselamatan
th: ตั้งคำถามความปลอดภัย
vi: Đặt câu hỏi bảo mật
zh: 设置密保问题用于找回密码

source: Change Password
ja: パスワード変更
ko: 비밀번호 변경
ms: Tukar kata laluan
th: เปลี่ยนรหัสผ่าน
vi: Đổi mật khẩu
zh: 修改密码

# changePasswordDesc
source: Change your password
ja: パスワードを変更
ko: 비밀번호 변경
ms: Tukar kata laluan anda
th: เปลี่ยนรหัสผ่านของคุณ
vi: Đổi mật khẩu của bạn
zh: 修改你的登录密码

source: Block List
ja: ブロックリスト
ko: 차단 목록
ms: Senarai sekatan
th: รายการบล็อก
vi: Danh sách chặn
zh: 拉黑名单

# blockListDesc
source: Manage blocked users
ja: ブロックしたユーザーを管理
ko: 차단한 사용자 관리
ms: Urus pengguna yang disekat
th: จัดการผู้ใช้ที่ถูกบล็อก
vi: Quản lý người dùng đã chặn
zh: 管理已拉黑的用户

# logoutConfirm
source: Confirm Logout
ja: ログアウト確認
ko: 로그아웃 확인
ms: Sahkan log keluar
th: ยืนยันออกจากระบบ
vi: Xác nhận đăng xuất
zh: 确认登出

# logoutConfirmDesc
source: Are you sure to logout?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
ms: Adakah anda pasti mahu log keluar?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?
vi: Bạn có chắc muốn đăng xuất?
zh: 确定要退出登录吗？

# developing
source: Coming soon...
ja: 開発中...
ko: 개발 중...
ms: Sedang dibangunkan...
th: กำลังพัฒนา...
vi: Đang phát triển...
zh: 功能开发中...

source: Discover
ja: ユーザー発見
ko: 사용자 찾기
ms: Teroka pengguna
th: ค้นหาผู้ใช้
vi: Khám phá
zh: 发现用户

source: Add Friend
ja: 友達追加
ko: 친구 추가
ms: Tambah kawan
th: เพิ่มเพื่อน
vi: Kết bạn
zh: 加好友

source: Start Chat
ja: チャット開始
ko: 채팅 시작
ms: Mulakan sembang
th: เริ่มแชต
vi: Bắt đầu chat
zh: 开始聊天

source: Friend request sent
ja: 友達申請を送信しました
ko: 친구 요청을 보냈습니다
ms: Permintaan kawan dihantar
th: ส่งคำขอเป็นเพื่อนแล้ว
vi: Đã gửi lời mời kết bạn
zh: 已发送好友申请

source: No other users
ja: 他のユーザーがいません
ko: 다른 사용자가 없습니다
ms: Tiada pengguna lain
th: ไม่มีผู้ใช้อื่น
vi: Không có người dùng khác
zh: 暂无其他用户

# createChatFailed
source: Failed to create chat
ja: チャット作成失敗
ko: 채팅 생성 실패
ms: Gagal mencipta sembang
th: สร้างแชตไม่สำเร็จ
vi: Tạo chat thất bại
zh: 创建聊天失败

# editTagsTitle
source: Edit Tags
ja: タグ編集
ko: 태그 편집
ms: Edit tag
th: แก้ไขแท็ก
vi: Sửa thẻ
zh: 编辑个性标签

# editAgeTitle
source: Set Birthday
ja: 誕生日設定
ko: 생일 설정
ms: Tetapkan hari lahir
th: ตั้งวันเกิด
vi: Đặt sinh nhật
zh: 设置生日

source: Year
ja: 年
ko: 년
ms: Tahun
th: ปี
vi: Năm
zh: 年

source: Month
ja: 月
ko: 월
ms: Bulan
th: เดือน
vi: Tháng
zh: 月

source: Day
ja: 日
ko: 일
ms: Hari
th: วัน
vi: Ngày
zh: 日

# editNicknameTitle
source: Edit Nickname
ja: ニックネーム変更
ko: 닉네임 편집
ms: Edit nama panggilan
th: แก้ไขชื่อเล่น
vi: Sửa biệt danh
zh: 修改昵称

# newNicknameLabel
source: New Nickname
ja: 新しいニックネーム
ko: 새 닉네임
ms: Nama panggilan baharu
th: ชื่อเล่นใหม่
vi: Biệt danh mới
zh: 新的昵称

# editUsernameTitle
source: Edit Username
ja: ユーザー名変更
ko: 사용자 이름 편집
ms: Edit nama pengguna
th: แก้ไขชื่อผู้ใช้
vi: Sửa tên người dùng
zh: 修改用户名

# newUsernameLabel
source: New Username
ja: 新しいユーザー名
ko: 새 사용자 이름
ms: Nama pengguna baharu
th: ชื่อผู้ใช้ใหม่
vi: Tên người dùng mới
zh: 新的用户名

# editBioTitle
source: Edit Bio
ja: 自己紹介編集
ko: 소개 편집
th: แก้ไขประวัติ
vi: Sửa tiểu sử
zh: 编辑个人简介

# languagesTitle
source: Languages
ja: 言語能力
ko: 언어 능력
ms: Kemahiran bahasa
th: ความสามารถด้านภาษา
vi: Khả năng ngôn ngữ
zh: 语言能力

source: Languages updated
ja: 言語更新完了
ko: 언어가 업데이트되었습니다
ms: Bahasa dikemas kini
th: อัปเดตภาษาแล้ว
vi: Ngôn ngữ đã cập nhật
zh: 语言已更新

# addLanguage
source: Add
ja: 追加
ko: 언어 추가
ms: Tambah bahasa
th: เพิ่มภาษา
vi: Thêm ngôn ngữ
zh: 添加

# ageUpdated
source: Birthday updated
ja: 誕生日更新完了
ko: 생일이 업데이트되었습니다
ms: Hari lahir dikemas kini
th: อัปเดตวันเกิดแล้ว
vi: Sinh nhật đã cập nhật
zh: 生日已更新

# galleryPermission
source: Gallery permission needed
ja: 写真権限が必要
ko: 사진 접근 권한이 필요합니다
ms: Kebenaran galeri diperlukan
th: ต้องอนุญาตการเข้าถึงรูปภาพ
vi: Cần quyền truy cập ảnh
zh: 需要相册权限

# tagUpdated
source: Tags updated
ja: タグ更新完了
ko: 태그가 업데이트되었습니다
ms: Tag dikemas kini
th: อัปเดตแท็กแล้ว
vi: Thẻ đã cập nhật
zh: 标签更新成功

# tagInputHint
source: Enter custom tag
ja: カスタムタグ入力
ko: 사용자 지정 태그 입력
ms: Masukkan tag tersuai
th: กรอกแท็กกำหนดเอง
vi: Nhập thẻ tùy chỉnh
zh: 输入自定义标签

source: Select writing system
ja: 文字体系を選択
ko: 문자 체계 선택
ms: Pilih sistem tulisan
th: เลือกระบบอักษร
vi: Chọn hệ chữ
zh: 选择文字系统

# nomWritingSystem
source: Chữ Nôm
ja: チュノム
ko: 쯔놈
zh: 喃字

# recommendedForYou
source: For you
ja: おすすめ
ko: 추천
ms: Untuk anda
th: แนะนำสำหรับคุณ
vi: Dành cho bạn
zh: 为你推荐

# recommendedOnlyInterests
source: Only content you marked as interesting
ja: 興味ありに設定した内容だけを表示します
ko: 직접 관심으로 표시한 콘텐츠만 표시합니다
ms: Hanya kandungan yang anda tandakan sebagai minat
th: แสดงเฉพาะเนื้อหาที่คุณทำเครื่องหมายว่าสนใจ
vi: Chỉ hiển thị nội dung bạn đã chủ động đánh dấu quan tâm
zh: 仅显示你主动设为感兴趣的内容

# interestHomeTitle
source: Your interest feed
ja: 興味フィード
ko: 관심 피드
ms: Suapan minat anda
th: ฟีดความสนใจของคุณ
vi: Bảng tin sở thích
zh: 你的兴趣主页

# interestHomeDesc
source: Choose interests in category channels to shape this feed
ja: カテゴリチャンネルで興味を選ぶと、ここに反映されます
ko: 카테고리 채널에서 관심사를 선택해 이 피드를 구성하세요
ms: Pilih minat dalam saluran kategori untuk membentuk suapan ini
th: เลือกความสนใจในช่องหมวดหมู่เพื่อปรับฟีดนี้
vi: Chọn chủ đề quan tâm trong các kênh danh mục để định hình bảng tin này
zh: 先到分类频道，把语言频道中的分类设为感兴趣

source: Language community
ja: 言語コミュニティ
ko: 언어 커뮤니티
ms: Komuniti bahasa
th: ชุมชนภาษา
vi: Cộng đồng ngôn ngữ
zh: 语言社区

# languageCommunityTagline
source: Connecting languages, interests, and people
ja: 言語・興味・人をつなぐ
ko: 언어, 관심사, 사람을 연결합니다
ms: Menghubungkan bahasa, minat dan orang
th: เชื่อมโยงภาษา ความสนใจ และผู้คน
vi: Kết nối ngôn ngữ, sở thích và mọi người
zh: 连接语言、兴趣与世界

# recommendedHome
source: Recommended
ja: おすすめ
ko: 추천 홈
ms: Cadangan
th: หน้าแนะนำ
vi: Đề xuất
zh: 推荐主页

# recommendedHomeDesc
source: Only your selected interests
ja: 選択した興味だけを表示
ko: 선택한 관심사만 표시
ms: Hanya minat yang dipilih
th: แสดงเฉพาะความสนใจที่เลือก
vi: Chỉ hiển thị sở thích đã chọn
zh: 只显示已选择的兴趣

source: Category channels
ja: カテゴリチャンネル
ko: 카테고리 채널
ms: Saluran kategori
th: ช่องหมวดหมู่
vi: Kênh danh mục
zh: 分类频道

# categoryChannelsDesc
source: Choose a language, browse topics, and set interests
ja: 言語を選び、トピックを閲覧して興味を設定
ko: 언어를 선택하고 주제를 탐색해 관심사를 설정하세요
ms: Pilih bahasa, teroka topik dan tetapkan minat
th: เลือกภาษา สำรวจหัวข้อ และตั้งค่าความสนใจ
vi: Chọn ngôn ngữ, duyệt chủ đề và đặt sở thích
zh: 选择语言、浏览和设置兴趣

# exploreLanguageContent
source: Explore content across languages
ja: さまざまな言語の内容を探す
ko: 다양한 언어의 콘텐츠 탐색
ms: Teroka kandungan dalam pelbagai bahasa
th: สำรวจเนื้อหาในภาษาต่าง ๆ
vi: Khám phá nội dung bằng nhiều ngôn ngữ
zh: 探索不同语言的内容

# selectTopics
source: Explore topics
ja: トピックを探す
ko: 주제 탐색
ms: Teroka topik
th: สำรวจหัวข้อ
vi: Khám phá chủ đề
zh: 探索主题

# interestsLoading
source: Loading interests…
ja: 興味を読み込み中…
ko: 관심사를 불러오는 중…
ms: Memuatkan minat…
th: กำลังโหลดความสนใจ…
vi: Đang tải sở thích…
zh: 正在加载兴趣设置…

# signInFirst
source: Sign in to manage your interests.
ja: 興味を管理するにはログインしてください。
ko: 관심사를 관리하려면 로그인하세요.
ms: Log masuk untuk mengurus minat anda.
th: เข้าสู่ระบบเพื่อจัดการความสนใจของคุณ
vi: Hãy đăng nhập để quản lý sở thích.
zh: 请先登录后再管理兴趣。

# interestUpdateFailed
source: Could not update interest
ja: 興味を更新できませんでした
ko: 관심사를 업데이트하지 못했습니다
ms: Minat tidak dapat dikemas kini
th: อัปเดตความสนใจไม่สำเร็จ
vi: Không thể cập nhật sở thích
zh: 更新兴趣失败

# interestCardLabel
source: topics shaping your recommendations
ja: おすすめに反映されるトピック
ko: 추천에 반영되는 주제
ms: topik yang membentuk cadangan anda
th: หัวข้อที่ใช้ปรับคำแนะนำของคุณ
vi: chủ đề đang định hình phần đề xuất
zh: 个主题正在参与塑造你的推荐

source: Following
ja: 興味あり
ko: 관심 있음
ms: Diminati
th: สนใจอยู่
vi: Đang quan tâm
zh: 已设为感兴趣

# addInterest
source: Add to interests
ja: 興味に追加
ko: 관심사에 추가
ms: Tambah sebagai minat
th: เพิ่มเป็นความสนใจ
vi: Thêm vào sở thích
zh: 设为感兴趣

# removeInterest
source: Remove from interests
ja: 興味から削除
ko: 관심사에서 제거
ms: Buang daripada minat
th: นำออกจากความสนใจ
vi: Bỏ khỏi sở thích
zh: 取消感兴趣

# interestSummary
source: {selected} of {total} topics shape your recommendations
ja: {total} 件中 {selected} 件がおすすめに反映されます
ko: {total}개 중 {selected}개 주제가 추천에 반영됩니다
ms: {selected} daripada {total} topik membentuk cadangan anda
th: {selected} จาก {total} หัวข้อใช้ปรับคำแนะนำของคุณ
vi: {selected}/{total} chủ đề đang ảnh hưởng đến đề xuất
zh: 已选择 {selected} / {total} · 点击心形调整推荐

# publishGeneralLanguageLearning
source: Post a general language-learning topic
ja: 一般的な言語学習トピックを投稿
ko: 일반 언어 학습 주제 게시
ms: Siarkan topik pembelajaran bahasa umum
th: โพสต์หัวข้อการเรียนภาษาทั่วไป
vi: Đăng chủ đề học ngôn ngữ chung
zh: 发布综合语言学习话题

source: Publish post
ja: 投稿する
ko: 게시하기
ms: Terbitkan siaran
th: เผยแพร่โพสต์
vi: Đăng bài
zh: 发布帖子

# noLanguagePosts
source: No {language} posts yet
ja: {language}の投稿はまだありません
ko: 아직 {language} 게시물이 없습니다
ms: Belum ada siaran {language}
th: ยังไม่มีโพสต์ภาษา {language}
vi: Chưa có bài viết {language}
zh: 暂无{language}帖子

# languageLearningRootEmpty
source: You can post a general language-learning topic, or choose a specific language first.
ja: 一般的な言語学習トピックを直接投稿するか、 先に特定の言語を選べます。
ko: 일반 언어 학습 주제를 바로 게시하거나, 먼저 특정 언어를 선택할 수 있습니다.
ms: Anda boleh menyiarkan topik pembelajaran bahasa umum, atau pilih bahasa tertentu dahulu.
th: คุณสามารถโพสต์หัวข้อการเรียนภาษาทั่วไปได้โดยตรง หรือเลือกภาษาเฉพาะก่อน
vi: Bạn có thể đăng chủ đề học ngôn ngữ chung, hoặc chọn một ngôn ngữ cụ thể trước.
zh: 可以直接发布语言学习综合话题， 也可以先选择一门具体语言

# firstPostInCategory
source: Be the first to post in “{category}” in {language}.
ja: 「{category}」で最初の {language}投稿をしてみましょう。
ko: “{category}”에 첫 {language} 게시물을 작성해 보세요.
ms: Jadilah yang pertama menyiarkan dalam “{category}” dalam {language}.
th: เป็นคนแรกที่โพสต์ภาษา {language} ใน “{category}”
vi: Hãy là người đầu tiên đăng bài {language} trong “{category}”.
zh: 成为第一个在「{category}」下 发布{language}帖子的人吧

# publishLanguagePost
source: Post in {language}
ja: {language}で投稿
ko: {language} 게시물 작성
ms: Siarkan dalam {language}
th: โพสต์ภาษา {language}
vi: Đăng bài {language}
zh: 发布{language}帖子

# channelDisplay
source: {flag} {language} channel
ja: {flag} {language}チャンネル
ko: {flag} {language} 채널
ms: {flag} Saluran {language}
th: {flag} ช่อง {language}
vi: {flag} Kênh {language}
zh: {flag} {language}频道

# selectLearningLanguageOptional
source: Choose a learning language (optional)
ja: 学習言語を選択（任意）
ko: 학습 언어 선택(선택 사항)
ms: Pilih bahasa pembelajaran (pilihan)
th: เลือกภาษาที่กำลังเรียน (ไม่บังคับ)
vi: Chọn ngôn ngữ đang học (không bắt buộc)
zh: 选择学习语言（可选）

# learningLanguageOptionalDesc
source: You can also post without choosing a language for learning methods, linguistics, or multilingual topics.
ja: 学習法、言語学、多言語の話題なら、特定の言語を選ばずに投稿できます。
ko: 학습법, 언어학, 다언어 주제라면 특정 언어를 선택하지 않고 게시할 수 있습니다.
ms: Anda boleh menyiarkan tanpa memilih bahasa tertentu untuk kaedah belajar, linguistik atau topik berbilang bahasa.
th: คุณสามารถโพสต์โดยไม่เลือกภาษาเฉพาะสำหรับวิธีเรียน ภาษาศาสตร์ หรือหัวข้อหลายภาษา
vi: Bạn có thể đăng mà không chọn ngôn ngữ cụ thể nếu chủ đề là phương pháp học, ngôn ngữ học hoặc đa ngôn ngữ.
zh: 不选择具体语言也可以发帖，适合讨论学习方法、语言学或多语言话题。

# chooseFromLanguageLibrary
source: Choose from language library · {count} languages
ja: 言語ライブラリから選択 · {count} 言語
ko: 언어 라이브러리에서 선택 · {count}개 언어
ms: Pilih daripada pustaka · {count} bahasa
th: เลือกจากคลังภาษา · {count} ภาษา
vi: Chọn từ thư viện · {count} ngôn ngữ
zh: 从语言库选择 · {count} 种语言

# selectLearningLanguage
source: Choose a learning language
ja: 学習言語を選択
ko: 학습 언어 선택
ms: Pilih bahasa pembelajaran
th: เลือกภาษาที่กำลังเรียน
vi: Chọn ngôn ngữ đang học
zh: 选择学习语言

# languageLibraryDesc
source: Languages come from Glyphora Language Core. Go back to keep this as a general language-learning topic.
ja: 言語は Glyphora Language Core から取得しています。戻れば一般的な言語学習として続けられます。
ko: 언어 목록은 Glyphora Language Core에서 가져옵니다. 뒤로 가면 일반 언어 학습 주제로 유지됩니다.
ms: Bahasa datang daripada Glyphora Language Core. Kembali untuk kekal sebagai topik pembelajaran bahasa umum.
th: รายชื่อภาษามาจาก Glyphora Language Core ย้อนกลับเพื่อใช้เป็นหัวข้อการเรียนภาษาทั่วไป
vi: Ngôn ngữ lấy từ Glyphora Language Core. Quay lại để tiếp tục dưới dạng chủ đề học ngôn ngữ chung.
zh: 语言来自 Glyphora Language Core。返回上一层即可继续使用“综合语言学习”，不要求指定语言。

source: Search language name or code
ja: 言語名またはコードを検索
ko: 언어 이름 또는 코드 검색
ms: Cari nama atau kod bahasa
th: ค้นหาชื่อหรือรหัสภาษา
vi: Tìm tên hoặc mã ngôn ngữ
zh: 搜索语言名称或代码

source: No languages found
ja: 言語が見つかりません
ko: 언어를 찾을 수 없습니다
ms: Tiada bahasa ditemui
th: ไม่พบภาษา
vi: Không tìm thấy ngôn ngữ
zh: 没有找到语言

# continueSelectCategory
source: Continue choosing a category
ja: カテゴリをさらに選択
ko: 카테고리 계속 선택
ms: Terus pilih kategori
th: เลือกหมวดหมู่ต่อ
vi: Tiếp tục chọn danh mục
zh: 继续选择分类

source: Untitled
ja: 無題
ko: 제목 없음
ms: Tanpa tajuk
th: ไม่มีชื่อเรื่อง
vi: Không có tiêu đề
zh: 无标题

source: Other language
ja: その他の言語
ko: 기타 언어
ms: Bahasa lain
th: ภาษาอื่น
vi: Ngôn ngữ khác
zh: 其他语言

# channelBadge
source: {language} channel
ja: {language}チャンネル
ko: {language} 채널
ms: Saluran {language}
th: ช่อง {language}
vi: Kênh {language}
zh: {language}频道

source: Unknown user
ja: 不明なユーザー
ko: 알 수 없는 사용자
ms: Pengguna tidak dikenali
th: ผู้ใช้ไม่ทราบชื่อ
vi: Người dùng không xác định
zh: 未知用户

source: Send message
ja: メッセージを送信
ko: 메시지 보내기
ms: Hantar mesej
th: ส่งข้อความ
vi: Gửi tin nhắn
zh: 发送消息

source: View profile
ja: プロフィールを見る
ko: 프로필 보기
ms: Lihat profil
th: ดูโปรไฟล์
vi: Xem hồ sơ
zh: 查看主页

source: Friend requests
ja: 友達申請
ko: 친구 요청
ms: Permintaan rakan
th: คำขอเป็นเพื่อน
vi: Lời mời kết bạn
zh: 好友申请

source: Chats
ja: チャット
ko: 채팅
ms: Sembang
th: แชต
vi: Trò chuyện
zh: 聊天

source: Friends
ja: 友達
ko: 친구
ms: Rakan
th: เพื่อน
vi: Bạn bè
zh: 好友

# noChats
source: No chats yet
ja: チャットはまだありません
ko: 아직 채팅이 없습니다
ms: Belum ada sembang
th: ยังไม่มีแชต
vi: Chưa có cuộc trò chuyện
zh: 暂无聊天
