Repository: chengyang1017/glyphora
Catalog: apps/mobile-flutter/lib/l10n/app_*.arb
Languages: ja, ko, ms, th, vi, zh

# sharedWithUser
source: Shared with {name}
ja: {name} と共有
ko: {name}님과 공유
ms: Dikongsi dengan {name}
th: แชร์กับ {name}
vi: Chia sẻ với {name}
zh: 与 {name} 共享

# sharedWithUsers
source: Shared with {names}
ja: {names} と共有
ko: {names}와 공유
ms: Dikongsi dengan {names}
th: แชร์กับ {names}
vi: Chia sẻ với {names}
zh: 与 {names} 共享

# sharedWithMany
source: Shared with {names} and {count} people total
ja: {names} など計{count}人と共有
ko: {names} 등 총 {count}명과 공유
ms: Dikongsi dengan {names} dan {count} orang keseluruhan
th: แชร์กับ {names} และรวมทั้งหมด {count} คน
vi: Chia sẻ với {names} và tổng cộng {count} người
zh: 与 {names} 等 {count} 人共享

source: Shared members
ja: 共有メンバー
ko: 공유 멤버
ms: Ahli perkongsian
th: สมาชิกที่แชร์
vi: Thành viên được chia sẻ
zh: 共享成员

source: Search nickname or username
ja: ニックネームまたはユーザー名を検索
ko: 닉네임 또는 사용자 이름 검색
ms: Cari nama panggilan atau nama pengguna
th: ค้นหาชื่อเล่นหรือชื่อผู้ใช้
vi: Tìm biệt danh hoặc tên người dùng
zh: 搜索昵称或用户名

source: No users found
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
ms: Tiada pengguna ditemui
th: ไม่พบผู้ใช้
vi: Không tìm thấy người dùng
zh: 没有找到用户

# currentUserNotChatMember
source: The current user is not a member of this chat
ja: 現在のユーザーはこのチャットのメンバーではありません
ko: 현재 사용자는 이 채팅방의 멤버가 아닙니다
ms: Pengguna semasa bukan ahli sembang ini
th: ผู้ใช้ปัจจุบันไม่ได้เป็นสมาชิกของแชทนี้
vi: Người dùng hiện tại không phải thành viên của cuộc trò chuyện này
zh: 当前用户不是聊天室成员

# chatPeerNotFound
source: Chat participant not found
ja: チャット相手が見つかりません
ko: 대화 상대를 찾을 수 없습니다
ms: Rakan sembang tidak ditemui
th: ไม่พบคู่สนทนา
vi: Không tìm thấy người trò chuyện
zh: 找不到聊天对象

# editingNotAllowed
source: The creator has not enabled editing
ja: 作成者が編集を許可していません
ko: 작성자가 편집 권한을 허용하지 않았습니다
ms: Pencipta belum membenarkan penyuntingan
th: ผู้สร้างยังไม่ได้อนุญาตให้แก้ไข
vi: Người tạo chưa cho phép chỉnh sửa
zh: 创建者没有开放编辑权限

# noteImageLimit
source: Each note can contain up to 9 images
ja: 1つのノートには最大9枚の画像を挿入できます
ko: 노트 하나에 최대 9개의 이미지를 넣을 수 있습니다
ms: Setiap nota boleh mengandungi sehingga 9 imej
th: แต่ละโน้ตใส่รูปได้สูงสุด 9 รูป
vi: Mỗi ghi chú có thể chứa tối đa 9 ảnh
zh: 每条笔记最多插入 9 张图片

source: Select post category
ja: 投稿カテゴリを選択
ko: 게시물 카테고리 선택
ms: Pilih kategori siaran
th: เลือกหมวดหมู่โพสต์
vi: Chọn danh mục bài viết
zh: 选择帖子分类

source: Choose primary language
ja: 主言語を選択
ko: 주 언어 선택
ms: Pilih bahasa utama
th: เลือกภาษาหลัก
vi: Chọn ngôn ngữ chính
zh: 选择主语言

# notePublishedAsPost
source: Note published as a post
ja: ノートを投稿として公開しました
ko: 노트를 게시물로 발행했습니다
ms: Nota diterbitkan sebagai siaran
th: เผยแพร่โน้ตเป็นโพสต์แล้ว
vi: Đã đăng ghi chú thành bài viết
zh: 笔记已发布为帖子

source: Delete shared note?
ja: 共有ノートを削除しますか？
ko: 공유 노트를 삭제할까요?
ms: Padam nota yang dikongsi?
th: ลบโน้ตที่แชร์หรือไม่
vi: Xóa ghi chú được chia sẻ?
zh: 删除共享笔记？

# deleteSharedNoteDescription
source: After deletion, this note will disappear from both users’ note lists.
ja: 削除すると、このノートは双方のノート一覧から消えます。
ko: 삭제하면 이 노트가 양쪽 사용자의 노트 목록에서 사라집니다.
ms: Selepas dipadam, nota ini akan hilang daripada senarai nota kedua-dua pengguna.
th: หลังจากลบ โน้ตนี้จะหายไปจากรายการโน้ตของทั้งสองฝ่าย
vi: Sau khi xóa, ghi chú này sẽ biến mất khỏi danh sách ghi chú của cả hai bên.
zh: 删除后，这条笔记会从双方的笔记列表中消失。

source: Publish as post
ja: 投稿として公開
ko: 게시물로 발행
ms: Terbitkan sebagai siaran
th: เผยแพร่เป็นโพสต์
vi: Đăng thành bài viết
zh: 发布为帖子

# publishAsPostDescription
source: Use the note category, choose a primary language, then continue to the post screen
ja: ノートのカテゴリを使い、主言語を選んで投稿画面へ進みます
ko: 노트 카테고리를 사용하고 주 언어를 선택한 뒤 게시 화면으로 이동합니다
ms: Gunakan kategori nota, pilih bahasa utama, kemudian teruskan ke skrin siaran
th: ใช้หมวดหมู่ของโน้ต เลือกภาษาหลัก แล้วไปยังหน้าสร้างโพสต์
vi: Dùng danh mục của ghi chú, chọn ngôn ngữ chính rồi chuyển sang màn hình đăng bài
zh: 使用笔记分类，选择主语言后进入发帖页

source: Post category
ja: 投稿カテゴリ
ko: 게시물 카테고리
ms: Kategori siaran
th: หมวดหมู่โพสต์
vi: Danh mục bài viết
zh: 帖子分类

# sharedWithCount
source: Shared with {count} people
ja: {count}人と共有中
ko: {count}명과 공유됨
ms: Dikongsi dengan {count} orang
th: แชร์กับ {count} คน
vi: Đã chia sẻ với {count} người
zh: 已共享给 {count} 人

# membersCount
source: {count} people total
ja: 合計{count}人
ko: 총 {count}명
ms: {count} orang keseluruhan
th: รวม {count} คน
vi: Tổng {count} người
zh: 共 {count} 人

# allowSharedMembersEdit
source: Allow shared members to edit
ja: 共有メンバーの編集を許可
ko: 공유 멤버 편집 허용
ms: Benarkan ahli perkongsian mengedit
th: อนุญาตให้สมาชิกที่แชร์แก้ไข
vi: Cho phép thành viên được chia sẻ chỉnh sửa
zh: 允许共享成员编辑

# sharedMembersCanEdit
source: Shared members can edit text and images
ja: 共有メンバーは文字と画像を編集できます
ko: 공유 멤버가 텍스트와 이미지를 수정할 수 있습니다
ms: Ahli perkongsian boleh mengedit teks dan imej
th: สมาชิกที่แชร์สามารถแก้ไขข้อความและรูปภาพได้
vi: Thành viên được chia sẻ có thể sửa văn bản và hình ảnh
zh: 共享成员可以修改文字和图片

# sharedMembersViewOnly
source: Shared members can only view this note
ja: 共有メンバーはこのノートを閲覧のみできます
ko: 공유 멤버는 이 노트를 보기만 할 수 있습니다
ms: Ahli perkongsian hanya boleh melihat nota ini
th: สมาชิกที่แชร์ดูโน้ตนี้ได้อย่างเดียว
vi: Thành viên được chia sẻ chỉ có thể xem ghi chú này
zh: 共享成员只能查看这条笔记

# canEditThisNote
source: You can edit this note
ja: このノートを編集できます
ko: 이 노트를 편집할 수 있습니다
ms: Anda boleh mengedit nota ini
th: คุณสามารถแก้ไขโน้ตนี้ได้
vi: Bạn có thể chỉnh sửa ghi chú này
zh: 你可以编辑这条笔记

# readOnlyNote
source: This note is view-only
ja: このノートは閲覧専用です
ko: 이 노트는 읽기 전용입니다
ms: Nota ini hanya untuk dilihat
th: โน้ตนี้ดูได้อย่างเดียว
vi: Ghi chú này chỉ có thể xem
zh: 这条笔记只能查看

source: Delete note
ja: ノートを削除
ko: 노트 삭제
ms: Padam nota
th: ลบโน้ต
vi: Xóa ghi chú
zh: 删除笔记

source: Shared note
ja: 共有ノート
ko: 공유 노트
ms: Nota dikongsi
th: โน้ตที่แชร์
vi: Ghi chú được chia sẻ
zh: 共享笔记

# noteDeleted
source: This note has been deleted
ja: このノートは削除されました
ko: 이 노트는 삭제되었습니다
ms: Nota ini telah dipadam
th: โน้ตนี้ถูกลบแล้ว
vi: Ghi chú này đã bị xóa
zh: 这条笔记已被删除

source: Insert image
ja: 画像を挿入
ko: 이미지 삽입
ms: Sisip imej
th: แทรกรูปภาพ
vi: Chèn ảnh
zh: 插入图片

source: Note settings
ja: ノート設定
ko: 노트 설정
ms: Tetapan nota
th: การตั้งค่าโน้ต
vi: Cài đặt ghi chú
zh: 笔记设置

source: Note title
ja: ノートのタイトル
ko: 노트 제목
ms: Tajuk nota
th: ชื่อโน้ต
vi: Tiêu đề ghi chú
zh: 笔记标题

# noteContentHint
source: Enter note content…
ja: ノートの内容を入力…
ko: 노트 내용을 입력하세요…
ms: Masukkan kandungan nota…
th: ป้อนเนื้อหาโน้ต…
vi: Nhập nội dung ghi chú…
zh: 输入笔记内容……

# bookmarksTitle
source: My bookmarks
ja: ブックマーク
ko: 내 북마크
ms: Penanda buku saya
th: บุ๊กมาร์กของฉัน
vi: Dấu trang của tôi
zh: 我的收藏

# bookmarksLoadFailed
source: Could not load bookmarks
ja: ブックマークを読み込めませんでした
ko: 북마크를 불러오지 못했습니다
ms: Gagal memuatkan penanda buku
th: โหลดบุ๊กมาร์กไม่สำเร็จ
vi: Không thể tải dấu trang
zh: 收藏加载失败

source: Reload
ja: 再読み込み
ko: 다시 불러오기
ms: Muat semula
th: โหลดใหม่
vi: Tải lại
zh: 重新加载

# noBookmarks
source: No bookmarks yet
ja: まだブックマークはありません
ko: 아직 북마크가 없습니다
ms: Belum ada penanda buku
th: ยังไม่มีบุ๊กมาร์ก
vi: Chưa có dấu trang
zh: 还没有收藏

# noBookmarksDescription
source: Posts you bookmark from the post details screen will appear here.
ja: 投稿詳細でブックマークした投稿がここに表示されます。
ko: 게시물 상세 화면에서 북마크한 게시물이 여기에 표시됩니다.
ms: Siaran yang anda tandai dari skrin butiran akan muncul di sini.
th: โพสต์ที่คุณบุ๊กมาร์กจากหน้ารายละเอียดจะแสดงที่นี่
vi: Các bài viết bạn đánh dấu từ trang chi tiết sẽ xuất hiện ở đây.
zh: 在帖子详情页点击收藏后，会出现在这里。

# postImageLimit
source: Each post can contain up to 9 images
ja: 1件の投稿には最大9枚の画像を追加できます
ko: 게시물 하나에 최대 9개의 이미지를 추가할 수 있습니다
ms: Setiap siaran boleh mengandungi sehingga 9 imej
th: แต่ละโพสต์เพิ่มรูปได้สูงสุด 9 รูป
vi: Mỗi bài viết có thể chứa tối đa 9 ảnh
zh: 每篇帖子最多添加 9 张图片

# imagePlacement
source: Where should the image go?
ja: 画像をどこに配置しますか？
ko: 이미지를 어디에 배치할까요?
ms: Di manakah imej perlu diletakkan?
th: ต้องการวางรูปไว้ที่ไหน
vi: Đặt ảnh ở đâu?
zh: 图片放在哪里？

# imagesAtTop
source: At the top of the post
ja: 投稿の上部
ko: 게시물 상단
ms: Di bahagian atas siaran
th: ไว้ด้านบนของโพสต์
vi: Ở đầu bài viết
zh: 放在文章顶部

# imagesAtTopDescription
source: Keep the existing top-image layout
ja: 従来の上部画像レイアウトを維持します
ko: 기존 상단 이미지 표시 방식을 유지합니다
ms: Kekalkan susun atur imej di bahagian atas
th: คงรูปแบบการแสดงรูปด้านบนเดิม
vi: Giữ cách hiển thị ảnh ở đầu bài như hiện tại
zh: 保持原来的图片展示方式

source: Insert into body
ja: 本文に挿入
ko: 본문에 삽입
ms: Sisip ke dalam kandungan
th: แทรกในเนื้อหา
vi: Chèn vào nội dung
zh: 插入正文

# insertIntoBodyDescription
source: Insert at the current text cursor position
ja: 現在のテキストカーソル位置に挿入します
ko: 현재 텍스트 커서 위치에 삽입합니다
ms: Sisip pada kedudukan kursor teks semasa
th: แทรกที่ตำแหน่งเคอร์เซอร์ข้อความปัจจุบัน
vi: Chèn tại vị trí con trỏ văn bản hiện tại
zh: 插入到当前文字光标的位置

# fillTitleAndContent
source: Enter a title and content
ja: タイトルと内容を入力してください
ko: 제목과 내용을 입력하세요
ms: Masukkan tajuk dan kandungan
th: กรุณากรอกชื่อเรื่องและเนื้อหา
vi: Hãy nhập tiêu đề và nội dung
zh: 请填写标题和内容

# postBodyLimit
source: Body text can be at most 5000 characters
ja: 本文は最大5000文字です
ko: 본문은 최대 5000자까지 입력할 수 있습니다
ms: Kandungan maksimum ialah 5000 aksara
th: เนื้อหาได้สูงสุด 5000 ตัวอักษร
vi: Nội dung tối đa 5000 ký tự
zh: 正文最多 5000 字

# publishedInChannel
source: Published in the {language} channel
ja: {language}チャンネルに投稿しました
ko: {language} 채널에 게시했습니다
ms: Diterbitkan dalam saluran {language}
th: เผยแพร่ในช่อง {language} แล้ว
vi: Đã đăng trong kênh {language}
zh: 已在{language}频道发布成功

source: Delete image
ja: 画像を削除
ko: 이미지 삭제
ms: Padam imej
th: ลบรูปภาพ
vi: Xóa ảnh
zh: 删除图片

# deleteImageConfirm
source: Delete this image?
ja: この画像を削除しますか？
ko: 이 이미지를 삭제할까요?
ms: Padam imej ini?
th: ลบรูปภาพนี้หรือไม่
vi: Xóa ảnh này?
zh: 确定要删除这张图片吗？

# postTitleHint
source: Enter post title…
ja: 投稿タイトルを入力…
ko: 게시물 제목을 입력하세요…
ms: Masukkan tajuk siaran…
th: ป้อนชื่อโพสต์…
vi: Nhập tiêu đề bài viết…
zh: 输入帖子标题...

# postContentHint
source: Enter post content…
ja: 投稿内容を入力…
ko: 게시물 내용을 입력하세요…
ms: Masukkan kandungan siaran…
th: ป้อนเนื้อหาโพสต์…
vi: Nhập nội dung bài viết…
zh: 输入帖子内容……

# optionalImages
source: Images (optional)
ja: 画像（任意）
ko: 이미지(선택 사항)
ms: Imej (pilihan)
th: รูปภาพ (ไม่บังคับ)
vi: Ảnh (không bắt buộc)
zh: 图片（可选）

source: Inserting image…
ja: 画像を挿入中…
ko: 이미지 삽입 중…
ms: Menyisip imej…
th: กำลังแทรกรูป…
vi: Đang chèn ảnh…
zh: 正在插入图片...

source: Limit reached
ja: 上限に達しました
ko: 한도에 도달했습니다
ms: Had telah dicapai
th: ถึงขีดจำกัดแล้ว
vi: Đã đạt giới hạn
zh: 已达上限

# uploadingInlineImage
source: Uploading and inserting image into the body…
ja: 画像をアップロードして本文に挿入中…
ko: 이미지를 업로드해 본문에 삽입하는 중…
ms: Memuat naik dan menyisip imej ke dalam kandungan…
th: กำลังอัปโหลดและแทรกรูปลงในเนื้อหา…
vi: Đang tải lên và chèn ảnh vào nội dung…
zh: 正在上传并插入正文图片...

# uploadProgress
source: Uploading {percent}%
ja: アップロード中 {percent}%
ko: 업로드 중 {percent}%
ms: Memuat naik {percent}%
th: กำลังอัปโหลด {percent}%
vi: Đang tải lên {percent}%
zh: 上传中 {percent}%

# postDetail
source: Post details
ja: 投稿詳細
ko: 게시물 상세
ms: Butiran siaran
th: รายละเอียดโพสต์
vi: Chi tiết bài viết
zh: 帖子详情

source: Post not found
ja: 投稿が見つかりません
ko: 게시물을 찾을 수 없습니다
ms: Siaran tidak ditemui
th: ไม่พบโพสต์
vi: Không tìm thấy bài viết
zh: 帖子不存在

# currentLanguageUnavailable
source: Could not determine the current language
ja: 現在の言語を判定できません
ko: 현재 언어를 확인할 수 없습니다
ms: Tidak dapat menentukan bahasa semasa
th: ไม่สามารถระบุภาษาปัจจุบันได้
vi: Không thể xác định ngôn ngữ hiện tại
zh: 无法确定当前语言

source: Post updated ✨
ja: 投稿を更新しました ✨
ko: 게시물이 업데이트되었습니다 ✨
ms: Siaran dikemas kini ✨
th: อัปเดตโพสต์แล้ว ✨
vi: Đã cập nhật bài viết ✨
zh: 帖子已更新 ✨

source: Bookmark action failed
ja: ブックマーク操作に失敗しました
ko: 북마크 작업에 실패했습니다
ms: Tindakan penanda buku gagal
th: การบุ๊กมาร์กล้มเหลว
vi: Thao tác dấu trang thất bại
zh: 收藏操作失败

source: Share post
ja: 投稿を共有
ko: 게시물 공유
ms: Kongsi siaran
th: แชร์โพสต์
vi: Chia sẻ bài viết
zh: 分享帖子

source: Post link copied
ja: 投稿リンクをコピーしました
ko: 게시물 링크가 복사되었습니다
ms: Pautan siaran disalin
th: คัดลอกลิงก์โพสต์แล้ว
vi: Đã sao chép liên kết bài viết
zh: 帖子链接已复制

# languageVersionAvailable
source: Language version available · Tap to view
ja: 言語版があります · タップして表示
ko: 언어 버전 있음 · 눌러서 보기
ms: Versi bahasa tersedia · Ketik untuk lihat
th: มีเวอร์ชันภาษาแล้ว · แตะเพื่อดู
vi: Đã có phiên bản ngôn ngữ · Nhấn để xem
zh: 已有语言版本 · 点击查看

# noLanguageVersion
source: No language version yet · Tap to translate
ja: 言語版はまだありません · タップして翻訳
ko: 언어 버전 없음 · 눌러서 번역
ms: Belum ada versi bahasa · Ketik untuk terjemah
th: ยังไม่มีเวอร์ชันภาษา · แตะเพื่อแปล
vi: Chưa có phiên bản ngôn ngữ · Nhấn để dịch
zh: 尚无语言版本 · 点击翻译

source: Choose translation method
ja: 翻訳方法を選択
ko: 번역 방식 선택
ms: Pilih kaedah terjemahan
th: เลือกวิธีแปล
vi: Chọn cách dịch
zh: 选择翻译方式

# aiTranslationDescription
source: You can edit the AI-generated translation before publishing
ja: AI生成の翻訳は公開前に編集できます
ko: AI가 생성한 번역을 게시 전에 수정할 수 있습니다
ms: Anda boleh mengedit terjemahan AI sebelum menerbitkan
th: คุณสามารถแก้ไขคำแปลที่ AI สร้างก่อนเผยแพร่ได้
vi: Bạn có thể chỉnh sửa bản dịch do AI tạo trước khi đăng
zh: AI 生成译文后可以继续修改

# manualTranslationDescription
source: Start from a blank translation and write it yourself
ja: 空の翻訳から自分で入力します
ko: 빈 번역에서 직접 작성합니다
ms: Mulakan dengan terjemahan kosong dan tulis sendiri
th: เริ่มจากคำแปลว่างและเขียนเอง
vi: Bắt đầu từ bản dịch trống và tự nhập
zh: 从空白开始自己填写译文

source: Delete post
ja: 投稿を削除
ko: 게시물 삭제
ms: Padam siaran
th: ลบโพสต์
vi: Xóa bài viết
zh: 删除帖子

# deletePostConfirm
source: Delete this post? This action cannot be undone.
ja: この投稿を削除しますか？この操作は元に戻せません。
ko: 이 게시물을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ms: Padam siaran ini? Tindakan ini tidak boleh dibuat asal.
th: ลบโพสต์นี้หรือไม่ การดำเนินการนี้ย้อนกลับไม่ได้
vi: Xóa bài viết này? Thao tác này không thể hoàn tác.
zh: 确定要删除这个帖子吗？此操作不可撤销。

source: Confirm delete
ja: 削除を確認
ko: 삭제 확인
ms: Sahkan padam
th: ยืนยันการลบ
vi: Xác nhận xóa
zh: 确认删除

# postDeleted
source: Post deleted safely
ja: 投稿を削除しました
ko: 게시물이 삭제되었습니다
ms: Siaran telah dipadam
th: ลบโพสต์แล้ว
vi: Đã xóa bài viết
zh: 帖子已安全删除

source: Delete this image
ja: この画像を削除
ko: 이 이미지 삭제
ms: Padam imej ini
th: ลบรูปนี้
vi: Xóa ảnh này
zh: 删除这张图片

# appendMoreImages
source: Add more images
ja: 画像をさらに追加
ko: 이미지 더 추가
ms: Tambah lagi imej
th: เพิ่มรูปภาพอีก
vi: Thêm ảnh
zh: 追加更多图片

# reportSubmitted
source: Report submitted. Thank you for your feedback.
ja: 通報を送信しました。ご協力ありがとうございます。
ko: 신고가 제출되었습니다. 피드백 감사합니다.
ms: Laporan dihantar. Terima kasih atas maklum balas anda.
th: ส่งรายงานแล้ว ขอบคุณสำหรับความคิดเห็น
vi: Đã gửi báo cáo. Cảm ơn phản hồi của bạn.
zh: 举报已提交，感谢你的反馈

source: Details
ja: 詳細
ko: 세부 정보
ms: Butiran
th: รายละเอียด
vi: Chi tiết
zh: 详情

source: Finish sorting
ja: 並べ替えを完了
ko: 정렬 완료
ms: Selesai menyusun
th: จัดเรียงเสร็จ
vi: Hoàn tất sắp xếp
zh: 完成排序

source: Reorder images
ja: 画像を並べ替え
ko: 이미지 순서 변경
ms: Susun semula imej
th: จัดลำดับรูปภาพใหม่
vi: Sắp xếp lại ảnh
zh: 重排图片

source: Edit post
ja: 投稿を編集
ko: 게시물 편집
ms: Edit siaran
th: แก้ไขโพสต์
vi: Chỉnh sửa bài viết
zh: 编辑帖子

# holdDragToReorder
source: Press and hold the handle on the right to drag and reorder
ja: 右側のハンドルを長押ししてドラッグすると並べ替えられます
ko: 오른쪽 핸들을 길게 눌러 드래그해 순서를 바꾸세요
ms: Tekan lama pemegang di kanan dan seret untuk menyusun semula
th: กดค้างที่ตัวจับด้านขวาแล้วลากเพื่อจัดลำดับ
vi: Nhấn giữ tay cầm bên phải rồi kéo để sắp xếp
zh: 长按右侧控制手柄拖动排序

# imageNumber
source: Image {index}
ja: 画像 {index}
ko: 이미지 {index}
ms: Imej {index}
th: รูปที่ {index}
vi: Ảnh {index}
zh: 第 {index} 张

source: Translation version
ja: 翻訳版
ko: 번역 버전
ms: Versi terjemahan
th: เวอร์ชันคำแปล
vi: Phiên bản dịch
zh: 翻译版本

# translationPublishedAt
source: Translation published {time}
ja: 翻訳の公開: {time}
ko: 번역 게시: {time}
ms: Terjemahan diterbitkan {time}
th: เผยแพร่คำแปลเมื่อ {time}
vi: Bản dịch được đăng lúc {time}
zh: 译文发布于 {time}

# modifiedAt
source: Modified {time}
ja: 更新: {time}
ko: 수정: {time}
ms: Diubah {time}
th: แก้ไขเมื่อ {time}
vi: Đã sửa lúc {time}
zh: 修改于 {time}

source: Bookmark
ja: ブックマーク
ko: 북마크
ms: Tanda buku
th: บุ๊กมาร์ก
vi: Dấu trang
zh: 收藏

source: Translate
ja: 翻訳
ko: 번역
ms: Terjemah
th: แปล
vi: Dịch
zh: 翻译

# mainLanguage
source: Primary language
ja: 主言語
ko: 주 언어
ms: Bahasa utama
th: ภาษาหลัก
vi: Ngôn ngữ chính
zh: 主语言

# titleRequired
source: Title cannot be empty
ja: タイトルを空にできません
ko: 제목은 비워 둘 수 없습니다
ms: Tajuk tidak boleh kosong
th: ชื่อเรื่องต้องไม่ว่าง
vi: Tiêu đề không được để trống
zh: 标题不能为空

# contentRequired
source: Content cannot be empty
ja: 内容を空にできません
ko: 내용은 비워 둘 수 없습니다
ms: Kandungan tidak boleh kosong
th: เนื้อหาต้องไม่ว่าง
vi: Nội dung không được để trống
zh: 内容不能为空

source: Top images
ja: 上部画像
ko: 상단 이미지
ms: Imej bahagian atas
th: รูปด้านบน
vi: Ảnh đầu bài
zh: 顶部图片

source: No top images
ja: 上部画像はありません
ko: 상단 이미지가 없습니다
ms: Tiada imej bahagian atas
th: ยังไม่มีรูปด้านบน
vi: Chưa có ảnh đầu bài
zh: 暂无顶部图片

source: Close
ja: 閉じる
ko: 닫기
ms: Tutup
th: ปิด
vi: Đóng
zh: 关闭

# myNotesDescription
source: View and manage all shared notes
ja: 共有ノートをすべて表示・管理
ko: 모든 공유 노트 보기 및 관리
ms: Lihat dan urus semua nota yang dikongsi
th: ดูและจัดการโน้ตที่แชร์ทั้งหมด
vi: Xem và quản lý tất cả ghi chú được chia sẻ
zh: 查看和管理所有共享笔记

# bookmarksDescription
source: View bookmarked posts
ja: ブックマークした投稿を表示
ko: 북마크한 게시물 보기
ms: Lihat siaran yang ditanda
th: ดูโพสต์ที่บุ๊กมาร์ก
vi: Xem các bài viết đã đánh dấu
zh: 查看收藏的帖子

source: Selected ({count})
ja: 選択済み ({count})
ko: 선택됨 ({count})
ms: Dipilih ({count})
th: เลือกแล้ว ({count})
vi: Đã chọn ({count})
zh: 已选择 ({count})

# chooseKnownLanguages
source: Choose the languages you know
ja: 使用できる言語を選択
ko: 사용 가능한 언어를 선택하세요
ms: Pilih bahasa yang anda kuasai
th: เลือกภาษาที่คุณรู้
vi: Chọn các ngôn ngữ bạn biết
zh: 选择你掌握的语言

# languageCount
source: {count} languages selected
ja: {count}言語を選択
ko: {count}개 언어 선택됨
ms: {count} bahasa dipilih
th: เลือกแล้ว {count} ภาษา
vi: Đã chọn {count} ngôn ngữ
zh: 已选择 {count} 门语言

source: Search results
ja: 検索結果
ko: 검색 결과
ms: Hasil carian
th: ผลการค้นหา
vi: Kết quả tìm kiếm
zh: 搜索结果

source: Remove
ja: 削除
ko: 제거
ms: Alih keluar
th: นำออก
vi: Gỡ
zh: 移除

# currentNativeLanguage
source: Currently set as native
ja: 現在は母語に設定されています
ko: 현재 모국어로 설정됨
ms: Kini ditetapkan sebagai bahasa ibunda
th: ตั้งเป็นภาษาแม่อยู่ในขณะนี้
vi: Hiện được đặt là tiếng mẹ đẻ
zh: 当前设置为母语

# changeToProficiency
source: Change to proficiency level
ja: 習熟度に変更
ko: 숙련도로 변경
ms: Tukar kepada tahap kemahiran
th: เปลี่ยนเป็นระดับความชำนาญ
vi: Đổi sang mức độ thành thạo
zh: 改为熟练度

source: Proficiency
ja: 習熟度
ko: 숙련도
ms: Kemahiran
th: ความชำนาญ
vi: Mức độ thành thạo
zh: 熟练度

source: Set as native language
ja: 母語に設定
ko: 모국어로 설정
ms: Tetapkan sebagai bahasa ibunda
th: ตั้งเป็นภาษาแม่
vi: Đặt làm tiếng mẹ đẻ
zh: 设为母语

# noLanguagesSelected
source: No languages selected yet
ja: まだ言語が選択されていません
ko: 아직 선택한 언어가 없습니다
ms: Belum ada bahasa dipilih
th: ยังไม่ได้เลือกภาษา
vi: Chưa chọn ngôn ngữ nào
zh: 还没有选择语言

# addLanguagePrompt
source: Go to “Add language” to search and select
ja: 「言語を追加」から検索して選択してください
ko: ‘언어 추가’에서 검색하고 선택하세요
ms: Pergi ke “Tambah bahasa” untuk mencari dan memilih
th: ไปที่ “เพิ่มภาษา” เพื่อค้นหาและเลือก
vi: Vào “Thêm ngôn ngữ” để tìm và chọn
zh: 前往“添加语言”搜索并选择

# searchOtherLanguagePrompt
source: Try another name, language code, or writing system
ja: 別の名称、言語コード、または文字体系で検索してください
ko: 다른 이름, 언어 코드 또는 문자 체계로 검색해 보세요
ms: Cuba nama lain, kod bahasa atau sistem tulisan
th: ลองค้นหาชื่ออื่น รหัสภาษา หรือระบบอักษร
vi: Thử tên khác, mã ngôn ngữ hoặc hệ chữ
zh: 尝试搜索其他名称、语言代码或文字系统

# collapse
source: Show less
ja: 折りたたむ
ko: 접기
ms: Tunjuk kurang
th: ย่อ
vi: Thu gọn
zh: 收起

source: Show more
ja: もっと見る
ko: 더 보기
ms: Tunjuk lagi
th: ดูเพิ่มเติม
vi: Xem thêm
zh: 查看更多

# selectedTagsCount
source: Selected tags ({count}/10)
ja: 選択済みタグ ({count}/10)
ko: 선택된 태그 ({count}/10)
ms: Tag dipilih ({count}/10)
th: แท็กที่เลือก ({count}/10)
vi: Thẻ đã chọn ({count}/10)
zh: 已选标签 ({count}/10)

source: Copy link
ja: リンクをコピー
ko: 링크 복사
ms: Salin pautan
th: คัดลอกลิงก์
vi: Sao chép liên kết
zh: 复制链接

source: Delete account
ja: アカウントを削除
ko: 계정 삭제
ms: Padam akaun
th: ลบบัญชี
vi: Xóa tài khoản
zh: 删除账号

# deleteAccountDesc
source: Permanently delete your account and associated data
ja: アカウントと関連データを完全に削除します
ko: 계정과 관련 데이터를 영구적으로 삭제합니다
ms: Padam akaun dan data berkaitan secara kekal
th: ลบบัญชีและข้อมูลที่เกี่ยวข้องอย่างถาวร
vi: Xóa vĩnh viễn tài khoản và dữ liệu liên quan
zh: 永久删除账号及关联数据

# deleteAccountConfirmTitle
source: Permanently delete account?
ja: アカウントを完全に削除しますか？
ko: 계정을 영구 삭제할까요?
ms: Padam akaun secara kekal?
th: ลบบัญชีอย่างถาวรหรือไม่?
vi: Xóa tài khoản vĩnh viễn?
zh: 永久删除账号？

# deleteAccountConfirmDesc
source: This cannot be undone. Enter your current password to confirm.
ja: この操作は元に戻せません。確認のため現在のパスワードを入力してください。
ko: 이 작업은 되돌릴 수 없습니다. 확인을 위해 현재 비밀번호를 입력하세요.
ms: Tindakan ini tidak boleh dibuat asal. Masukkan kata laluan semasa untuk mengesahkan.
th: การดำเนินการนี้ย้อนกลับไม่ได้ โปรดป้อนรหัสผ่านปัจจุบันเพื่อยืนยัน
vi: Không thể hoàn tác thao tác này. Hãy nhập mật khẩu hiện tại để xác nhận.
zh: 此操作无法撤销。请输入当前密码确认。

# deleteAccountPasswordHint
source: Current password
ja: 現在のパスワード
ko: 현재 비밀번호
ms: Kata laluan semasa
th: รหัสผ่านปัจจุบัน
vi: Mật khẩu hiện tại
zh: 当前密码

# deleteAccountAction
source: Delete permanently
ja: 完全に削除
ko: 영구 삭제
ms: Padam secara kekal
th: ลบถาวร
vi: Xóa vĩnh viễn
zh: 永久删除

# deleteAccountFailed
source: Unable to delete account. Check your password and try again.
ja: アカウントを削除できませんでした。パスワードを確認してもう一度お試しください。
ko: 계정을 삭제할 수 없습니다. 비밀번호를 확인한 후 다시 시도하세요.
ms: Akaun tidak dapat dipadam. Semak kata laluan dan cuba lagi.
th: ไม่สามารถลบบัญชีได้ โปรดตรวจสอบรหัสผ่านแล้วลองอีกครั้ง
vi: Không thể xóa tài khoản. Hãy kiểm tra mật khẩu rồi thử lại.
zh: 无法删除账号，请检查密码后重试。

source: Block user
ja: ユーザーをブロック
ko: 사용자 차단
ms: Sekat pengguna
th: บล็อกผู้ใช้
vi: Chặn người dùng
zh: 拉黑用户

# unblockUser
source: Unblock
ja: ブロックを解除
ko: 차단 해제
ms: Nyahsekat
th: เลิกบล็อก
vi: Bỏ chặn
zh: 解除拉黑

# blockUserConfirmTitle
source: Block this user?
ja: このユーザーをブロックしますか？
ko: 이 사용자를 차단할까요?
ms: Sekat pengguna ini?
th: บล็อกผู้ใช้นี้หรือไม่?
vi: Chặn người dùng này?
zh: 拉黑此用户？

# blockUserConfirmDesc
source: Block {name}? You will stop being friends/following and their content will be hidden.
ja: {name} をブロックしますか？友達・フォロー関係が解除され、相手のコンテンツが非表示になります。
ko: {name} 님을 차단할까요? 친구 및 팔로우 관계가 해제되고 상대의 콘텐츠가 숨겨집니다.
ms: Sekat {name}? Hubungan rakan dan ikutan akan diputuskan serta kandungan mereka akan disembunyikan.
th: บล็อก {name} หรือไม่? ความเป็นเพื่อนและการติดตามจะถูกยกเลิก และเนื้อหาของผู้ใช้นี้จะถูกซ่อน
vi: Chặn {name}? Quan hệ bạn bè/theo dõi sẽ bị gỡ và nội dung của họ sẽ được ẩn.
zh: 要拉黑 {name} 吗？你们将解除好友和关注关系，并隐藏对方的内容。

source: User blocked
ja: ユーザーをブロックしました
ko: 사용자를 차단했습니다
ms: Pengguna disekat
th: บล็อกผู้ใช้แล้ว
vi: Đã chặn người dùng
zh: 已拉黑用户

source: User unblocked
ja: ブロックを解除しました
ko: 차단을 해제했습니다
ms: Sekatan pengguna dibuka
th: เลิกบล็อกผู้ใช้แล้ว
vi: Đã bỏ chặn người dùng
zh: 已解除拉黑

# blockedUsersEmpty
source: You haven't blocked anyone.
ja: ブロックしているユーザーはいません。
ko: 차단한 사용자가 없습니다.
ms: Anda belum menyekat sesiapa.
th: คุณยังไม่ได้บล็อกใคร
vi: Bạn chưa chặn ai.
zh: 你还没有拉黑任何用户。

# blockedInteraction
source: Interaction is unavailable because one of you has blocked the other.
ja: どちらかが相手をブロックしているため、交流できません。
ko: 한쪽이 상대를 차단하여 상호작용할 수 없습니다.
ms: Interaksi tidak tersedia kerana salah seorang telah menyekat yang lain.
th: ไม่สามารถโต้ตอบได้ เนื่องจากฝ่ายหนึ่งบล็อกอีกฝ่าย
vi: Không thể tương tác vì một trong hai người đã chặn người kia.
zh: 由于其中一方已拉黑另一方，无法互动。

source: More actions
ja: その他の操作
ko: 더보기
ms: Tindakan lain
th: การดำเนินการเพิ่มเติม
vi: Thao tác khác
zh: 更多操作

source: Translate tags
ja: タグを翻訳
ko: 태그 번역
ms: Terjemah tag
th: แปลแท็ก
vi: Dịch thẻ
zh: 翻译标签

# showOriginalTags
source: Show original
ja: 原文を表示
ko: 원문 보기
ms: Tunjukkan asal
th: แสดงต้นฉบับ
vi: Hiện bản gốc
zh: 显示原文

# tagOriginalLanguage
source: Original language
ja: 元の言語
ko: 원본 언어
ms: Bahasa asal
th: ภาษาต้นฉบับ
vi: Ngôn ngữ gốc
zh: 原始语言

# tagLanguageNotSpecified
source: Not specified
ja: 未指定
ko: 지정되지 않음
ms: Tidak ditentukan
th: ไม่ได้ระบุ
vi: Chưa chỉ định
zh: 未指定

# tagTranslations
source: Translations
ja: 翻訳
ko: 번역
ms: Terjemahan
th: คำแปล
vi: Bản dịch
zh: 翻译
