Repository: chengyang1017/glyphora
Catalog: apps/mobile-flutter/lib/l10n/app_*.arb
Languages: ja, ko, ms, th, vi, zh

# authTooManyRequests
source: Too many requests. Please try again later.
ja: リクエストが多すぎます。しばらくしてから再試行してください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
ms: Terlalu banyak permintaan. Cuba lagi kemudian.
th: มีคำขอมากเกินไป โปรดลองอีกครั้งภายหลัง
vi: Có quá nhiều yêu cầu. Hãy thử lại sau.
zh: 请求过于频繁，请稍后再试

# authWrongCurrentPassword
source: Current password is incorrect
ja: 現在のパスワードが正しくありません
ko: 현재 비밀번호가 올바르지 않습니다
ms: Kata laluan semasa tidak betul
th: รหัสผ่านปัจจุบันไม่ถูกต้อง
vi: Mật khẩu hiện tại không đúng
zh: 当前密码错误

# authLoginFailed
source: Sign-in failed. Please try again later.
ja: ログインに失敗しました。後でもう一度お試しください。
ko: 로그인에 실패했습니다. 잠시 후 다시 시도하세요.
ms: Log masuk gagal. Cuba lagi kemudian.
th: เข้าสู่ระบบไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
vi: Đăng nhập thất bại. Hãy thử lại sau.
zh: 登录失败，请稍后重试

# authRegisterFailed
source: Registration failed. Please try again later.
ja: 登録に失敗しました。後でもう一度お試しください。
ko: 가입에 실패했습니다. 잠시 후 다시 시도하세요.
ms: Pendaftaran gagal. Cuba lagi kemudian.
th: สมัครสมาชิกไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
vi: Đăng ký thất bại. Hãy thử lại sau.
zh: 注册失败，请稍后重试

# authChangePasswordFailed
source: Password change failed. Please try again later.
ja: パスワード変更に失敗しました。後でもう一度お試しください。
ko: 비밀번호 변경에 실패했습니다. 잠시 후 다시 시도하세요.
ms: Penukaran kata laluan gagal. Cuba lagi kemudian.
th: เปลี่ยนรหัสผ่านไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
vi: Đổi mật khẩu thất bại. Hãy thử lại sau.
zh: 修改密码失败，请稍后重试

# authResetEmailFailed
source: Could not send the password reset email. Please try again later.
ja: パスワード再設定メールを送信できませんでした。後でもう一度お試しください。
ko: 비밀번호 재설정 이메일을 보내지 못했습니다. 잠시 후 다시 시도하세요.
ms: E-mel tetapan semula kata laluan gagal dihantar. Cuba lagi kemudian.
th: ส่งอีเมลรีเซ็ตรหัสผ่านไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
vi: Không thể gửi email đặt lại mật khẩu. Hãy thử lại sau.
zh: 发送重置邮件失败，请稍后重试

# authUnexpectedError
source: Something went wrong. Please try again.
ja: エラーが発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
ms: Sesuatu berlaku. Cuba lagi.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
vi: Đã xảy ra lỗi. Hãy thử lại.
zh: 操作失败，请稍后重试

# messageInputHint
source: Type a message...
ja: メッセージを入力...
ko: 메시지 입력...
ms: Taip mesej...
th: พิมพ์ข้อความ...
vi: Nhập tin nhắn...
zh: 输入消息...

# followAction
source: Follow
ja: フォロー
ko: 팔로우
ms: Ikuti
th: ติดตาม
vi: Theo dõi
zh: 关注

# followActionFailed
source: Could not update follow status
ja: フォロー状態を更新できませんでした
ko: 팔로우 상태를 업데이트하지 못했습니다
ms: Status mengikuti gagal dikemas kini
th: อัปเดตสถานะการติดตามไม่สำเร็จ
vi: Không thể cập nhật trạng thái theo dõi
zh: 关注操作失败

source: Followers
ja: フォロワー
ko: 팔로워
ms: Pengikut
th: ผู้ติดตาม
vi: Người theo dõi
zh: 粉丝

# chatTitle
source: Chat
ja: チャット
ko: 채팅
ms: Sembang
th: แชต
vi: Trò chuyện
zh: 聊天

# chatLoadFailed
source: Could not load chat
ja: チャットを読み込めませんでした
ko: 채팅을 불러오지 못했습니다
ms: Sembang gagal dimuatkan
th: โหลดแชตไม่สำเร็จ
vi: Không thể tải cuộc trò chuyện
zh: 聊天加载失败

# chatLoadFailedDescription
source: This conversation could not be loaded. Please try again.
ja: この会話を読み込めませんでした。もう一度お試しください。
ko: 이 대화를 불러올 수 없습니다. 다시 시도해 주세요.
ms: Perbualan ini tidak dapat dimuatkan. Sila cuba lagi.
th: ไม่สามารถโหลดการสนทนานี้ได้ โปรดลองอีกครั้ง
vi: Không thể tải cuộc trò chuyện này. Vui lòng thử lại.
zh: 无法加载这个会话，请稍后重试。

source: Group chat
ja: グループチャット
ko: 그룹 채팅
ms: Sembang kumpulan
th: แชตกลุ่ม
vi: Trò chuyện nhóm
zh: 群聊

source: Edit message
ja: メッセージを編集
ko: 메시지 편집
ms: Edit mesej
th: แก้ไขข้อความ
vi: Chỉnh sửa tin nhắn
zh: 编辑消息

source: Delete message
ja: メッセージを削除
ko: 메시지 삭제
ms: Padam mesej
th: ลบข้อความ
vi: Xóa tin nhắn
zh: 删除消息

source: Message edited
ja: メッセージを編集しました
ko: 메시지가 수정되었습니다
ms: Mesej telah diedit
th: แก้ไขข้อความแล้ว
vi: Đã chỉnh sửa tin nhắn
zh: 消息已编辑

# editMessageFailed
source: Could not edit message
ja: メッセージを編集できませんでした
ko: 메시지를 수정하지 못했습니다
ms: Mesej gagal diedit
th: แก้ไขข้อความไม่สำเร็จ
vi: Không thể chỉnh sửa tin nhắn
zh: 编辑消息失败

source: Delete for me
ja: 自分だけ削除
ko: 나에게서만 삭제
ms: Padam untuk saya
th: ลบสำหรับฉัน
vi: Chỉ xóa với tôi
zh: 仅删除自己

# deleteForMeDescription
source: The message will disappear only from your chat history
ja: あなたのチャット履歴からのみ消えます
ko: 내 채팅 기록에서만 사라집니다
ms: Mesej hanya akan hilang daripada sejarah sembang anda
th: ข้อความจะหายไปจากประวัติแชตของคุณเท่านั้น
vi: Tin nhắn chỉ biến mất khỏi lịch sử trò chuyện của bạn
zh: 消息只会从你的聊天记录中消失

source: Delete for everyone
ja: 全員から削除
ko: 모두에게서 삭제
ms: Padam untuk semua
th: ลบสำหรับทุกคน
vi: Xóa với mọi người
zh: 删除所有人

source: Delete for both
ja: 双方から削除
ko: 양쪽에서 삭제
ms: Padam untuk kedua-dua pihak
th: ลบสำหรับทั้งสองฝ่าย
vi: Xóa cho cả hai
zh: 双方删除

# deleteForEveryoneDescription
source: The message will be removed for every group member
ja: すべてのグループメンバーのチャットから削除されます
ko: 모든 그룹 멤버의 채팅에서 삭제됩니다
ms: Mesej akan dipadam daripada sembang semua ahli kumpulan
th: ข้อความจะถูกลบจากแชตของสมาชิกกลุ่มทุกคน
vi: Tin nhắn sẽ bị xóa khỏi cuộc trò chuyện của tất cả thành viên nhóm
zh: 消息会从所有群成员的聊天中删除

# deleteForBothDescription
source: The message will be removed from both chat histories
ja: 双方のチャット履歴から削除されます
ko: 양쪽 채팅 기록에서 삭제됩니다
ms: Mesej akan dipadam daripada sejarah sembang kedua-dua pihak
th: ข้อความจะถูกลบจากประวัติแชตของทั้งสองฝ่าย
vi: Tin nhắn sẽ bị xóa khỏi lịch sử trò chuyện của cả hai bên
zh: 消息会从双方聊天中删除

# deleteMessageFailed
source: Could not delete message
ja: メッセージを削除できませんでした
ko: 메시지를 삭제하지 못했습니다
ms: Mesej gagal dipadam
th: ลบข้อความไม่สำเร็จ
vi: Không thể xóa tin nhắn
zh: 删除消息失败

# deleteForEveryoneTitle
source: Delete this message for everyone?
ja: 全員からこのメッセージを削除しますか？
ko: 모두에게서 이 메시지를 삭제할까요?
ms: Padam mesej ini untuk semua?
th: ลบข้อความนี้สำหรับทุกคนหรือไม่?
vi: Xóa tin nhắn này với mọi người?
zh: 删除所有人的消息？

# deleteForBothTitle
source: Delete this message for both people?
ja: 双方からこのメッセージを削除しますか？
ko: 양쪽에서 이 메시지를 삭제할까요?
ms: Padam mesej ini untuk kedua-dua pihak?
th: ลบข้อความนี้สำหรับทั้งสองฝ่ายหรือไม่?
vi: Xóa tin nhắn này cho cả hai?
zh: 双方删除消息？

# deleteForEveryoneConfirm
source: This message will be removed from every group member’s chat.
ja: すべてのグループメンバーのチャットから削除されます。
ko: 모든 그룹 멤버의 채팅에서 삭제됩니다.
ms: Mesej ini akan dipadam daripada sembang semua ahli kumpulan.
th: ข้อความนี้จะถูกลบจากแชตของสมาชิกกลุ่มทุกคน
vi: Tin nhắn này sẽ bị xóa khỏi cuộc trò chuyện của tất cả thành viên nhóm.
zh: 这条消息会从所有群成员的聊天中删除。

# deleteForBothConfirm
source: This message will be removed from both chat histories.
ja: 双方のチャット履歴から削除されます。
ko: 양쪽 채팅 기록에서 삭제됩니다.
ms: Mesej ini akan dipadam daripada sejarah sembang kedua-dua pihak.
th: ข้อความนี้จะถูกลบจากประวัติแชตของทั้งสองฝ่าย
vi: Tin nhắn này sẽ bị xóa khỏi lịch sử trò chuyện của cả hai bên.
zh: 这条消息会从双方的聊天记录中删除。

source: Share live typing
ja: 入力内容をリアルタイム共有
ko: 실시간 입력 공유
ms: Kongsi taip secara langsung
th: แชร์ข้อความที่กำลังพิมพ์แบบสด
vi: Chia sẻ nội dung đang nhập
zh: 分享实时输入内容

# shareLiveTypingDescription
source: Other members can see the text you are currently typing in real time.
ja: 他のメンバーが入力中の文字をリアルタイムで確認できます。
ko: 다른 멤버가 현재 입력 중인 내용을 실시간으로 볼 수 있습니다.
ms: Ahli lain boleh melihat teks yang sedang anda taip secara langsung.
th: สมาชิกคนอื่นจะเห็นข้อความที่คุณกำลังพิมพ์แบบเรียลไทม์
vi: Các thành viên khác có thể xem nội dung bạn đang nhập theo thời gian thực.
zh: 开启后，聊天室里的其他成员可以实时看到你正在输入的文字

# settingsSaveFailed
source: Could not save the setting. Please try again.
ja: 設定を保存できませんでした。もう一度お試しください。
ko: 설정을 저장하지 못했습니다. 다시 시도해 주세요.
ms: Tetapan gagal disimpan. Sila cuba lagi.
th: บันทึกการตั้งค่าไม่สำเร็จ โปรดลองอีกครั้ง
vi: Không thể lưu cài đặt. Vui lòng thử lại.
zh: 设置保存失败，请稍后重试

# pleaseSignIn
source: Please sign in first
ja: 先にログインしてください
ko: 먼저 로그인해 주세요
ms: Sila log masuk dahulu
th: กรุณาเข้าสู่ระบบก่อน
vi: Vui lòng đăng nhập trước
zh: 请先登录

# peerProfileNotReady
source: The other user’s profile is still loading
ja: 相手のプロフィールはまだ読み込み中です
ko: 상대방 프로필을 아직 불러오는 중입니다
ms: Profil pengguna lain masih sedang dimuatkan
th: โปรไฟล์ของอีกฝ่ายยังโหลดไม่เสร็จ
vi: Hồ sơ của người kia vẫn đang được tải
zh: 对方用户资料尚未加载

source: Typing
ja: 入力中
ko: 입력 중
ms: Sedang menaip
th: กำลังพิมพ์
vi: Đang nhập
zh: 正在输入

# morePeopleTyping
source: {count} more people are typing
ja: ほか {count} 人が入力中
ko: 그 외 {count}명이 입력 중
ms: {count} orang lagi sedang menaip
th: มีอีก {count} คนกำลังพิมพ์
vi: Có thêm {count} người đang nhập
zh: 另外 {count} 人正在输入

# voiceCallComingSoon
source: Voice calls are coming soon
ja: 音声通話は開発中です
ko: 음성 통화 기능은 개발 중입니다
ms: Panggilan suara sedang dibangunkan
th: ฟีเจอร์โทรด้วยเสียงกำลังพัฒนา
vi: Tính năng gọi thoại đang được phát triển
zh: 语音通话功能开发中

# videoCallComingSoon
source: Video calls are coming soon
ja: ビデオ通話は開発中です
ko: 영상 통화 기능은 개발 중입니다
ms: Panggilan video sedang dibangunkan
th: ฟีเจอร์วิดีโอคอลกำลังพัฒนา
vi: Tính năng gọi video đang được phát triển
zh: 视频通话功能开发中

# noMessagesStartChat
source: No messages yet. Start the conversation!
ja: まだメッセージはありません。会話を始めましょう！
ko: 아직 메시지가 없습니다. 대화를 시작해 보세요!
ms: Belum ada mesej. Mulakan perbualan!
th: ยังไม่มีข้อความ เริ่มการสนทนาได้เลย!
vi: Chưa có tin nhắn. Hãy bắt đầu trò chuyện!
zh: 没有消息，开始聊天吧！

# messageDeleted
source: This message was deleted
ja: このメッセージは削除されました
ko: 삭제된 메시지입니다
ms: Mesej ini telah dipadam
th: ข้อความนี้ถูกลบแล้ว
vi: Tin nhắn này đã bị xóa
zh: 此消息已删除

# editedAt
source: Edited · {time}
ja: 編集済み · {time}
ko: 수정됨 · {time}
ms: Diedit · {time}
th: แก้ไขแล้ว · {time}
vi: Đã sửa · {time}
zh: 已编辑 · {time}

source: AI translation
ja: AI翻訳
ko: AI 번역
ms: Terjemahan AI
th: แปลด้วย AI
vi: Dịch bằng AI
zh: AI 翻译

# manualTranslation
source: Translate manually
ja: 自分で翻訳
ko: 직접 번역
ms: Terjemah sendiri
th: แปลด้วยตนเอง
vi: Tự dịch
zh: 自己翻译

source: Translate to {language}
ja: {language}に翻訳
ko: {language}(으)로 번역
ms: Terjemah ke {language}
th: แปลเป็น {language}
vi: Dịch sang {language}
zh: 翻译成 {language}

# aiTranslationFailed
source: AI translation failed. Please try again.
ja: AI翻訳に失敗しました。もう一度お試しください。
ko: AI 번역에 실패했습니다. 다시 시도해 주세요.
ms: Terjemahan AI gagal. Sila cuba lagi.
th: การแปลด้วย AI ล้มเหลว โปรดลองอีกครั้ง
vi: Dịch bằng AI thất bại. Vui lòng thử lại.
zh: AI 翻译调用失败，请稍后重试

# completeTranslationFirst
source: Complete the translation first
ja: 翻訳を完成させてください
ko: 번역을 완료해 주세요
ms: Sila lengkapkan terjemahan dahulu
th: โปรดแปลให้เสร็จก่อน
vi: Vui lòng hoàn tất bản dịch trước
zh: 请完成翻译

source: Translation saved to notes
ja: 翻訳をノートに保存しました
ko: 번역을 노트에 저장했습니다
ms: Terjemahan disimpan ke nota
th: บันทึกคำแปลลงในโน้ตแล้ว
vi: Đã lưu bản dịch vào ghi chú
zh: 翻译已保存到笔记

# saveToNotesFailed
source: Could not save the translation to notes
ja: 翻訳をノートに保存できませんでした
ko: 번역을 노트에 저장하지 못했습니다
ms: Terjemahan gagal disimpan ke nota
th: ไม่สามารถบันทึกคำแปลลงในโน้ตได้
vi: Không thể lưu bản dịch vào ghi chú
zh: 保存到笔记失败

source: {language} version published
ja: {language}版を公開しました
ko: {language} 버전을 게시했습니다
ms: Versi {language} telah diterbitkan
th: เผยแพร่เวอร์ชัน {language} แล้ว
vi: Đã đăng phiên bản {language}
zh: {language}版本发布成功

# publishTranslationFailed
source: Could not publish the translation
ja: 翻訳を公開できませんでした
ko: 번역을 게시하지 못했습니다
ms: Terjemahan gagal diterbitkan
th: ไม่สามารถเผยแพร่คำแปลได้
vi: Không thể đăng bản dịch
zh: 发布翻译失败

source: Saving...
ja: 保存中...
ko: 저장 중...
ms: Menyimpan...
th: กำลังบันทึก...
vi: Đang lưu...
zh: 保存中...

source: Save to notes
ja: ノートに保存
ko: 노트에 저장
ms: Simpan ke nota
th: บันทึกลงโน้ต
vi: Lưu vào ghi chú
zh: 保存到笔记

source: Publishing...
ja: 公開中...
ko: 게시 중...
ms: Menerbitkan...
th: กำลังเผยแพร่...
vi: Đang đăng...
zh: 发布中...

source: Publish translation
ja: 翻訳を公開
ko: 번역 게시
ms: Terbitkan terjemahan
th: เผยแพร่คำแปล
vi: Đăng bản dịch
zh: 发布翻译

# aiGeneratingTranslation
source: AI is generating the translation...
ja: AIが翻訳を生成しています...
ko: AI가 번역을 생성하고 있습니다...
ms: AI sedang menjana terjemahan...
th: AI กำลังสร้างคำแปล...
vi: AI đang tạo bản dịch...
zh: AI 正在生成译文...

source: AI translation preview
ja: AI翻訳プレビュー
ko: AI 번역 미리보기
ms: Pratonton terjemahan AI
th: ตัวอย่างคำแปล AI
vi: Xem trước bản dịch AI
zh: AI 翻译预览

# bodyLabel
source: Body
ja: 本文
ko: 본문
ms: Isi
th: เนื้อหา
vi: Nội dung
zh: 正文

source: Edit translation
ja: 翻訳を編集
ko: 번역 편집
ms: Edit terjemahan
th: แก้ไขคำแปล
vi: Chỉnh sửa bản dịch
zh: 编辑译文

source: Original title
ja: 原文タイトル
ko: 원문 제목
ms: Tajuk asal
th: ชื่อเรื่องต้นฉบับ
vi: Tiêu đề gốc
zh: 原文标题

# editTranslationTitle
source: Edit translated title
ja: 翻訳タイトルを編集
ko: 번역 제목 편집
ms: Edit tajuk terjemahan
th: แก้ไขชื่อเรื่องคำแปล
vi: Sửa tiêu đề bản dịch
zh: 编辑翻译标题

# translationTitle
source: Translated title
ja: 翻訳タイトル
ko: 번역 제목
ms: Tajuk terjemahan
th: ชื่อเรื่องคำแปล
vi: Tiêu đề bản dịch
zh: 翻译标题

source: Original text
ja: 原文
ko: 원문
ms: Teks asal
th: ข้อความต้นฉบับ
vi: Văn bản gốc
zh: 原文

# editTranslationContent
source: Edit translated content
ja: 翻訳内容を編集
ko: 번역 내용 편집
ms: Edit kandungan terjemahan
th: แก้ไขเนื้อหาคำแปล
vi: Sửa nội dung bản dịch
zh: 编辑翻译内容

# translationContent
source: Translated content
ja: 翻訳内容
ko: 번역 내용
ms: Kandungan terjemahan
th: เนื้อหาคำแปล
vi: Nội dung bản dịch
zh: 翻译内容

source: Discard changes
ja: 変更を破棄
ko: 변경 취소
ms: Buang perubahan
th: ยกเลิกการแก้ไข
vi: Bỏ thay đổi
zh: 取消修改

source: Publish language version
ja: 言語版を公開
ko: 언어 버전 게시
ms: Terbitkan versi bahasa
th: เผยแพร่เวอร์ชันภาษา
vi: Đăng phiên bản ngôn ngữ
zh: 发布语言版本

source: User not found
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
ms: Pengguna tidak ditemui
th: ไม่พบผู้ใช้
vi: Không tìm thấy người dùng
zh: 用户不存在

# ageYears
source: {age} years old
ja: {age}歳
ko: {age}세
ms: {age} tahun
th: อายุ {age} ปี
vi: {age} tuổi
zh: {age} 岁

source: My activity
ja: 自分の投稿
ko: 내 활동
ms: Aktiviti saya
th: กิจกรรมของฉัน
vi: Hoạt động của tôi
zh: 我的动态

source: Their activity
ja: このユーザーの投稿
ko: 이 사용자의 활동
ms: Aktiviti pengguna
th: กิจกรรมของผู้ใช้นี้
vi: Hoạt động của người dùng
zh: TA 的动态

# viewSharedNotesWithUser
source: View notes shared with {name}
ja: {name}との共有ノートを見る
ko: {name}님과 공유한 노트 보기
ms: Lihat nota yang dikongsi dengan {name}
th: ดูโน้ตที่แชร์กับ {name}
vi: Xem ghi chú được chia sẻ với {name}
zh: 查看与 {name} 共享的笔记

# friendMessageAction
source: Friend · Message
ja: 友達 · メッセージ
ko: 친구 · 메시지
ms: Rakan · Mesej
th: เพื่อน · ส่งข้อความ
vi: Bạn bè · Nhắn tin
zh: 好友 · 发消息

# friendRequestPending
source: Friend request sent
ja: 友達申請を送信済み
ko: 친구 요청 보냄
ms: Permintaan rakan dihantar
th: ส่งคำขอเป็นเพื่อนแล้ว
vi: Đã gửi lời mời kết bạn
zh: 好友申请已发送

source: Accept friend request
ja: 友達申請を承認
ko: 친구 요청 수락
ms: Terima permintaan rakan
th: ยอมรับคำขอเป็นเพื่อน
vi: Chấp nhận lời mời kết bạn
zh: 接受好友申请

# categoryName0
source: Language Learning
ja: 言語学習
ko: 언어 학습
ms: Pembelajaran Bahasa
th: การเรียนภาษา
vi: Học ngôn ngữ
zh: 语言学习

# categoryName1
source: Programming
ja: プログラミング
ko: 프로그래밍
ms: Pengaturcaraan
th: การเขียนโปรแกรม
vi: Lập trình
zh: 编程开发

# categoryName3
source: Technology
ja: テクノロジー
ko: 기술
ms: Teknologi
th: เทคโนโลยี
vi: Công nghệ
zh: 科技

# categoryName4
source: Gaming
ja: ゲーム
ko: 게임
ms: Permainan
th: เกม
vi: Trò chơi
zh: 游戏

# categoryName5
source: Music
ja: 音楽
ko: 음악
ms: Muzik
th: ดนตรี
vi: Âm nhạc
zh: 音乐

# categoryName6
source: Film & TV
ja: 映像
ko: 영화·TV
ms: Filem & TV
th: ภาพยนตร์และทีวี
vi: Phim & truyền hình
zh: 影视

# categoryName7
source: Campus
ja: キャンパス
ko: 캠퍼스
ms: Kampus
th: มหาวิทยาลัย
vi: Khuôn viên
zh: 校园

# categoryName8
source: Startups
ja: 起業
ko: 창업
ms: Pemula
th: สตาร์ทอัพ
vi: Khởi nghiệp
zh: 创业

# categoryName9
source: Friends
ja: 交流
ko: 친구
ms: Kawan
th: เพื่อน
vi: Kết bạn
zh: 交友

# categoryName10
source: Travel
ja: 旅行
ko: 여행
ms: Perjalanan
th: ท่องเที่ยว
vi: Du lịch
zh: 旅行

# categoryName11
source: Chat
ja: 雑談
ko: 잡담
ms: Sembang
th: พูดคุย
vi: Trò chuyện
zh: 闲聊

# categoryName12
source: Relationships
ja: 恋愛
ko: 연애
ms: Hubungan
th: ความสัมพันธ์
vi: Tình cảm
zh: 爱情

# categoryName13
source: Food
ja: グルメ
ko: 음식
ms: Makanan
th: อาหาร
vi: Ẩm thực
zh: 美食

# categoryName14
source: Medicine
ja: 医学
ko: 의학
ms: Perubatan
th: การแพทย์
vi: Y học
zh: 医学

# categoryLanguageLearning
source: Language Learning
ja: 言語学習
ko: 언어 학습
ms: Pembelajaran Bahasa
th: การเรียนภาษา
vi: Học ngôn ngữ
zh: 语言学习

# categoryProgramming
source: Programming
ja: プログラミング
ko: 프로그래밍
ms: Pengaturcaraan
th: การเขียนโปรแกรม
vi: Lập trình
zh: 编程开发

# categoryTechnology
source: Technology
ja: テクノロジー
ko: 기술
ms: Teknologi
th: เทคโนโลยี
vi: Công nghệ
zh: 科技

# categoryGaming
source: Gaming
ja: ゲーム
ko: 게임
ms: Permainan
th: เกม
vi: Trò chơi
zh: 游戏

# categoryMusic
source: Music
ja: 音楽
ko: 음악
ms: Muzik
th: ดนตรี
vi: Âm nhạc
zh: 音乐

# categoryMovies
source: Film & TV
ja: 映像
ko: 영화·TV
ms: Filem & TV
th: ภาพยนตร์และทีวี
vi: Phim & truyền hình
zh: 影视

# categoryCampus
source: Campus
ja: キャンパス
ko: 캠퍼스
ms: Kampus
th: มหาวิทยาลัย
vi: Khuôn viên
zh: 校园

# categoryStartup
source: Startups
ja: 起業
ko: 창업
ms: Pemula
th: สตาร์ทอัพ
vi: Khởi nghiệp
zh: 创业

# categoryFriends
source: Friends
ja: 交流
ko: 친구
ms: Kawan
th: เพื่อน
vi: Kết bạn
zh: 交友

# categoryTravel
source: Travel
ja: 旅行
ko: 여행
ms: Perjalanan
th: ท่องเที่ยว
vi: Du lịch
zh: 旅行

# categoryChat
source: Chat
ja: 雑談
ko: 잡담
ms: Sembang
th: พูดคุย
vi: Trò chuyện
zh: 闲聊

# categoryLove
source: Relationships
ja: 恋愛
ko: 연애
ms: Hubungan
th: ความสัมพันธ์
vi: Tình cảm
zh: 爱情

# categoryFood
source: Food
ja: グルメ
ko: 음식
ms: Makanan
th: อาหาร
vi: Ẩm thực
zh: 美食

# categoryMedicine
source: Medicine
ja: 医学
ko: 의학
ms: Perubatan
th: การแพทย์
vi: Y học
zh: 医学

# categoryMobileDevelopment
source: Mobile Development
ja: モバイル開発
ko: 모바일 개발
ms: Pembangunan Mudah Alih
th: พัฒนาแอปมือถือ
vi: Phát triển di động
zh: 移动开发

# categoryWebDevelopment
source: Web Development
ja: Web 開発
ko: 웹 개발
ms: Pembangunan Web
th: พัฒนาเว็บ
vi: Phát triển Web
zh: Web 开发

# categoryBackendDevelopment
source: Backend Development
ja: バックエンド開発
ko: 백엔드 개발
ms: Pembangunan Backend
th: พัฒนาแบ็กเอนด์
vi: Phát triển backend
zh: 后端开发

# categoryDatabaseDevelopment
source: Databases
ja: データベース
ko: 데이터베이스
ms: Pangkalan Data
th: ฐานข้อมูล
vi: Cơ sở dữ liệu
zh: 数据库

# categoryStrategyGames
source: Strategy Games
ja: ストラテジー
ko: 전략 게임
ms: Permainan Strategi
th: เกมวางแผน
vi: Game chiến thuật
zh: 策略游戏

# categorySimulationGames
source: Simulation Games
ja: シミュレーション
ko: 시뮬레이션 게임
ms: Permainan Simulasi
th: เกมจำลอง
vi: Game mô phỏng
zh: 模拟游戏

# categoryFilm
source: Film
ja: 映画
ko: 영화
ms: Filem
th: ภาพยนตร์
vi: Điện ảnh
zh: 电影

# categoryTvSeries
source: TV Series
ja: テレビドラマ
ko: TV 시리즈
ms: Siri TV
th: ซีรีส์
vi: Phim truyền hình
zh: 电视剧

# categoryAnimation
source: Animation
ja: アニメーション
ko: 애니메이션
ms: Animasi
th: แอนิเมชัน
vi: Hoạt hình
zh: 动画

# categoryDocumentary
source: Documentary
ja: ドキュメンタリー
ko: 다큐멘터리
ms: Dokumentari
th: สารคดี
vi: Phim tài liệu
zh: 纪录片

# categoryInternalMedicine
source: Internal Medicine
ja: 内科
ko: 내과
ms: Perubatan Dalaman
th: อายุรศาสตร์
vi: Nội khoa
zh: 内科

# categorySurgery
source: Surgery
ja: 外科
ko: 외과
ms: Pembedahan
th: ศัลยกรรม
vi: Ngoại khoa
zh: 外科

# categoryPediatrics
source: Pediatrics
ja: 小児科
ko: 소아과
ms: Pediatrik
th: กุมารเวชศาสตร์
vi: Nhi khoa
zh: 儿科

# categoryDermatology
source: Dermatology
ja: 皮膚科
ko: 피부과
ms: Dermatologi
th: ผิวหนัง
vi: Da liễu
zh: 皮肤科

# categoryPsychiatry
source: Psychiatry
ja: 精神医学
ko: 정신의학
ms: Psikiatri
th: จิตเวชศาสตร์
vi: Tâm thần học
zh: 精神医学

# categoryCardiology
source: Cardiology
ja: 循環器内科
ko: 심장내과
ms: Kardiologi
th: โรคหัวใจ
vi: Tim mạch
zh: 心血管内科

# languageNameZh
source: Chinese
ja: 中国語
ko: 중국어
ms: Bahasa Cina
th: ภาษาจีน
vi: Tiếng Trung
zh: 中文

# languageNameEn
source: English
ja: 英語
ko: 영어
ms: Bahasa Inggeris
th: ภาษาอังกฤษ
vi: Tiếng Anh
zh: 英语

# languageNameJa
source: Japanese
ja: 日本語
ko: 일본어
ms: Bahasa Jepun
th: ภาษาญี่ปุ่น
vi: Tiếng Nhật
zh: 日语

# languageNameKo
source: Korean
ja: 韓国語
ko: 한국어
ms: Bahasa Korea
th: ภาษาเกาหลี
vi: Tiếng Hàn
zh: 韩语

# languageNameFr
source: French
ja: フランス語
ko: 프랑스어
ms: Bahasa Perancis
th: ภาษาฝรั่งเศส
vi: Tiếng Pháp
zh: 法语

# languageNameDe
source: German
ja: ドイツ語
ko: 독일어
ms: Bahasa Jerman
th: ภาษาเยอรมัน
vi: Tiếng Đức
zh: 德语

# languageNameEs
source: Spanish
ja: スペイン語
ko: 스페인어
ms: Bahasa Sepanyol
th: ภาษาสเปน
vi: Tiếng Tây Ban Nha
zh: 西班牙语

# languageNamePt
source: Portuguese
ja: ポルトガル語
ko: 포르투갈어
ms: Bahasa Portugis
th: ภาษาโปรตุเกส
vi: Tiếng Bồ Đào Nha
zh: 葡萄牙语

# languageNameRu
source: Russian
ja: ロシア語
ko: 러시아어
ms: Bahasa Rusia
th: ภาษารัสเซีย
vi: Tiếng Nga
zh: 俄语

# languageNameIt
source: Italian
ja: イタリア語
ko: 이탈리아어
ms: Bahasa Itali
th: ภาษาอิตาลี
vi: Tiếng Ý
zh: 意大利语

# languageNameAr
source: Arabic
ja: アラビア語
ko: 아랍어
ms: Bahasa Arab
th: ภาษาอาหรับ
vi: Tiếng Ả Rập
zh: 阿拉伯语

# languageNameTh
source: Thai
ja: タイ語
ko: 태국어
ms: Bahasa Thai
th: ภาษาไทย
vi: Tiếng Thái
zh: 泰语

# languageNameVi
source: Vietnamese
ja: ベトナム語
ko: 베트남어
ms: Bahasa Vietnam
th: ภาษาเวียดนาม
vi: Tiếng Việt
zh: 越南语

# languageNameMs
source: Malay
ja: マレー語
ko: 말레이어
ms: Bahasa Melayu
th: ภาษามลายู
vi: Tiếng Mã Lai
zh: 马来语

# languageNameId
source: Indonesian
ja: インドネシア語
ko: 인도네시아어
ms: Bahasa Indonesia
th: ภาษาอินโดนีเซีย
vi: Tiếng Indonesia
zh: 印尼语

# languageNameHi
source: Hindi
ja: ヒンディー語
ko: 힌디어
ms: Bahasa Hindi
th: ภาษาฮินดี
vi: Tiếng Hindi
zh: 印地语

# languageNameTr
source: Turkish
ja: トルコ語
ko: 터키어
ms: Bahasa Turki
th: ภาษาตุรกี
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语

# languageNameChunom
source: Chữ Nôm
ja: チュノム
ko: 쯔놈
zh: 喃字

source: All languages
ja: すべての言語
ko: 모든 언어
ms: Semua bahasa
th: ทุกภาษา
vi: Tất cả ngôn ngữ
zh: 全部语言

source: Unspecified language
ja: 言語未指定
ko: 언어 미지정
ms: Bahasa tidak dinyatakan
th: ไม่ได้ระบุภาษา
vi: Chưa chỉ định ngôn ngữ
zh: 未指定语言

source: Not selected
ja: 未選択
ko: 선택 안 함
ms: Belum dipilih
th: ยังไม่ได้เลือก
vi: Chưa chọn
zh: 未选择

source: Category
ja: カテゴリ
ko: 카테고리
ms: Kategori
th: หมวดหมู่
vi: Danh mục
zh: 分类

source: All categories
ja: すべてのカテゴリ
ko: 모든 카테고리
ms: Semua kategori
th: ทุกหมวดหมู่
vi: Tất cả danh mục
zh: 全部分类

source: Uncategorized
ja: 未分類
ko: 분류 없음
ms: Tanpa kategori
th: ไม่มีหมวดหมู่
vi: Chưa phân loại
zh: 未分类

source: Select category
ja: カテゴリを選択
ko: 카테고리 선택
ms: Pilih kategori
th: เลือกหมวดหมู่
vi: Chọn danh mục
zh: 选择分类

source: Note language
ja: ノートの言語
ko: 노트 언어
ms: Bahasa nota
th: ภาษาของโน้ต
vi: Ngôn ngữ ghi chú
zh: 笔记语言

source: Note category
ja: ノートのカテゴリ
ko: 노트 카테고리
ms: Kategori nota
th: หมวดหมู่โน้ต
vi: Danh mục ghi chú
zh: 笔记分类

source: Sharing
ja: 共有
ko: 공유
ms: Perkongsian
th: การแชร์
vi: Chia sẻ
zh: 共享

source: Only me
ja: 自分のみ
ko: 나만
ms: Saya sahaja
th: เฉพาะฉัน
vi: Chỉ mình tôi
zh: 仅自己

# selectedPeople
source: {count} selected
ja: {count}人を選択
ko: {count}명 선택됨
ms: {count} dipilih
th: เลือกแล้ว {count} คน
vi: Đã chọn {count} người
zh: 已选择 {count} 人

# newNoteConfigDescription
source: You can set note details now or change them later.
ja: ノート情報は今設定しても、後で変更してもかまいません。
ko: 노트 정보를 지금 설정하거나 나중에 변경할 수 있습니다.
ms: Anda boleh menetapkan maklumat nota sekarang atau mengubahnya kemudian.
th: คุณสามารถตั้งค่ารายละเอียดโน้ตตอนนี้หรือเปลี่ยนภายหลังก็ได้
vi: Bạn có thể đặt thông tin ghi chú ngay bây giờ hoặc thay đổi sau.
zh: 可以先设置笔记信息，也可以以后再修改。

source: Create note
ja: ノートを作成
ko: 노트 만들기
ms: Cipta nota
th: สร้างโน้ต
vi: Tạo ghi chú
zh: 创建笔记

source: My notes
ja: 自分のノート
ko: 내 노트
ms: Nota saya
th: โน้ตของฉัน
vi: Ghi chú của tôi
zh: 我的笔记

source: Clear
ja: クリア
ko: 지우기
ms: Kosongkan
th: ล้าง
vi: Xóa
zh: 清除

# noMatchingNotes
source: No notes match the current filters
ja: 条件に一致するノートはありません
ko: 조건에 맞는 노트가 없습니다
ms: Tiada nota yang sepadan dengan penapis
th: ไม่มีโน้ตที่ตรงกับตัวกรอง
vi: Không có ghi chú phù hợp với bộ lọc
zh: 没有符合条件的笔记

source: No notes yet
ja: まだノートはありません
ko: 아직 노트가 없습니다
ms: Belum ada nota
th: ยังไม่มีโน้ต
vi: Chưa có ghi chú
zh: 还没有笔记

source: Clear filters
ja: フィルターを解除
ko: 필터 지우기
ms: Kosongkan penapis
th: ล้างตัวกรอง
vi: Xóa bộ lọc
zh: 清除筛选

# tapFabToCreateNote
source: Tap the bottom-right button to create a note
ja: 右下のボタンから新しいノートを作成できます
ko: 오른쪽 아래 버튼을 눌러 새 노트를 만드세요
ms: Ketik butang kanan bawah untuk mencipta nota
th: แตะปุ่มมุมขวาล่างเพื่อสร้างโน้ต
vi: Nhấn nút góc dưới bên phải để tạo ghi chú
zh: 点击右下角新建

# privateNote
source: Only you can see this
ja: 自分だけに表示
ko: 나만 볼 수 있음
ms: Hanya anda boleh melihatnya
th: มีเพียงคุณที่มองเห็น
vi: Chỉ bạn có thể xem
zh: 仅自己可见

source: User
ja: ユーザー
ko: 사용자
ms: Pengguna
th: ผู้ใช้
vi: Người dùng
zh: 用户
